{'name': 'radar28', 'obs-time': np.float64(0.0), 'stime': datetime.datetime(2025, 5, 4, 12, 0), 'rdist': np.float64(2126661.237733957), 'state_no_noise': (np.float64(6528137.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(5586.143571), np.float64(5515.432893), 2.2), 'state_noise': array([ 6.50114238e+06,  5.68551208e+05, -1.84974148e+03])}; (np.float64(2126661.237733957), np.float64(-1.262404775180308), np.float64(-0.09680515805742781), np.float64(0.028594557408281446), np.float64(5586.151084455017), np.float64(5515.47231669326))
{'name': 'no radar', 'obs-time': np.float64(50.0), 'stime': datetime.datetime(2025, 5, 4, 12, 0, 50), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(100.001), 'stime': datetime.datetime(2025, 5, 4, 12, 1, 40), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(150.001), 'stime': datetime.datetime(2025, 5, 4, 12, 2, 30), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(200.001), 'stime': datetime.datetime(2025, 5, 4, 12, 3, 20), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(250.001), 'stime': datetime.datetime(2025, 5, 4, 12, 4, 10), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar171', 'obs-time': np.float64(300.002), 'stime': datetime.datetime(2025, 5, 4, 12, 5), 'rdist': np.float64(544059.7239836836), 'state_no_noise': (np.float64(6111892.261273), np.float64(1639980.836834), np.float64(1619221.585735), np.float64(-2744.249006), np.float64(5229.534919), np.float64(5163.338275), 2.2), 'state_noise': array([5945374.04557811, 2164199.41287131, 1618415.51231015])}; (np.float64(544059.7239836836), np.float64(-2.931298923746853), np.float64(0.24507620918116652), np.float64(-2744.3291861896814), np.float64(5229.581731732867), np.float64(5163.341921381569))
{'name': 'radar79', 'obs-time': np.float64(350.002), 'stime': datetime.datetime(2025, 5, 4, 12, 5, 50), 'rdist': np.float64(1073717.3221884435), 'state_no_noise': (np.float64(5963840.511511), np.float64(1898371.355749), np.float64(1874341.338588), np.float64(-3175.982197), np.float64(5102.969538), np.float64(5038.374987), 2.2), 'state_noise': array([5775215.03592048, 2408926.07222214, 1875486.48054878])}; (np.float64(1073717.3221884435), np.float64(-1.2517397472968228), np.float64(0.0628999677022238), np.float64(-3175.985818942752), np.float64(5102.89248218047), np.float64(5038.266384647919))
{'name': 'radar79', 'obs-time': np.float64(400.002), 'stime': datetime.datetime(2025, 5, 4, 12, 6, 40), 'rdist': np.float64(930051.8658473647), 'state_no_noise': (np.float64(5794486.210703), np.float64(2149978.268277), np.float64(2122763.353489), np.float64(-3596.090182), np.float64(4958.27968), np.float64(4895.516646), 2.2), 'state_noise': array([5586796.54554305, 2644630.25757002, 2122269.13638117])}; (np.float64(930051.8658473647), np.float64(-0.8877878634418735), np.float64(0.10053661745601886), np.float64(-3596.087605200692), np.float64(4958.341912865677), np.float64(4895.506736659336))
{'name': 'radar79', 'obs-time': np.float64(450.002), 'stime': datetime.datetime(2025, 5, 4, 12, 7, 30), 'rdist': np.float64(934403.8788612838), 'state_no_noise': (np.float64(5604448.891128), np.float64(2393908.762815), np.float64(2363606.120248), np.float64(-4003.049597), np.float64(4796.011478), np.float64(4735.302472), 2.2), 'state_noise': array([5374512.75692651, 2870358.33365413, 2363367.99494656])}; (np.float64(934403.8788612838), np.float64(-0.4613105276025395), np.float64(0.09975734984626014), np.float64(-4003.0229730569117), np.float64(4795.994359433743), np.float64(4735.2714431622535))
{'name': 'radar79', 'obs-time': np.float64(500.003), 'stime': datetime.datetime(2025, 5, 4, 12, 8, 20), 'rdist': np.float64(1085333.5137682096), 'state_no_noise': (np.float64(5394422.736676), np.float64(2629299.232788), np.float64(2596016.964018), np.float64(-4395.401074), np.float64(4616.789558), np.float64(4558.349183), 2.2), 'state_noise': array([5145909.84131739, 3087615.81014832, 2596093.97013018])}; (np.float64(1085333.5137682096), np.float64(-0.10033654382079948), np.float64(0.06727627503238591), np.float64(-4395.4243557533355), np.float64(4616.765324999265), np.float64(4558.401584649972))
{'name': 'no radar', 'obs-time': np.float64(550.003), 'stime': datetime.datetime(2025, 5, 4, 12, 9, 10), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(600.003), 'stime': datetime.datetime(2025, 5, 4, 12, 10), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(650.003), 'stime': datetime.datetime(2025, 5, 4, 12, 10, 50), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(700.004), 'stime': datetime.datetime(2025, 5, 4, 12, 11, 40), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar92', 'obs-time': np.float64(750.004), 'stime': datetime.datetime(2025, 5, 4, 12, 12, 30), 'rdist': np.float64(1169963.6289763472), 'state_no_noise': (np.float64(4073587.571431), np.float64(3650372.285941), np.float64(3604165.041815), np.float64(-6091.304737), np.float64(3492.206909), np.float64(3448.001759), 2.2), 'state_noise': array([3743146.55844839, 3987645.95713476, 3603705.78827888])}; (np.float64(1169963.6289763472), np.float64(-2.7042236091131024), np.float64(0.06184154169297628), np.float64(-6091.316907408012), np.float64(3492.213349407003), np.float64(3448.08465546307))
{'name': 'radar92', 'obs-time': np.float64(800.004), 'stime': datetime.datetime(2025, 5, 4, 12, 13, 20), 'rdist': np.float64(896771.4671181156), 'state_no_noise': (np.float64(3761985.075649), np.float64(3818414.350917), np.float64(3770079.992044), np.float64(-6368.993166), np.float64(3227.514676), np.float64(3186.66006), 2.2), 'state_noise': array([3419847.64576709, 4127195.32404096, 3770378.7817939 ])}; (np.float64(896771.4671181156), np.float64(-2.9674952560899763), np.float64(0.13515072420603752), np.float64(-6369.049090988566), np.float64(3227.5063929415446), np.float64(3186.646643977291))
{'name': 'no radar', 'obs-time': np.float64(850.004), 'stime': datetime.datetime(2025, 5, 4, 12, 14, 10), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar92', 'obs-time': np.float64(900.005), 'stime': datetime.datetime(2025, 5, 4, 12, 15), 'rdist': np.float64(747234.3241131094), 'state_no_noise': (np.float64(3099998.720554), np.float64(4113423.908985), np.float64(4061355.251909), np.float64(-6854.838397), np.float64(2665.948212), np.float64(2632.202032), 2.2), 'state_noise': array([2733864.43788883, 4364862.48896744, 4060353.35121087])}; (np.float64(747234.3241131094), np.float64(2.3270653200871805), np.float64(0.1975922140416814), np.float64(-6854.780180939132), np.float64(2665.933607472649), np.float64(2632.1812824696412))
{'name': 'no radar', 'obs-time': np.float64(950.005), 'stime': datetime.datetime(2025, 5, 4, 12, 15, 50), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar221', 'obs-time': np.float64(1000.005), 'stime': datetime.datetime(2025, 5, 4, 12, 16, 40), 'rdist': np.float64(876627.106465934), 'state_no_noise': (np.float64(2394276.547498), np.float64(4350407.19771), np.float64(4295338.75217), np.float64(-7242.754147), np.float64(2068.412562), np.float64(2042.230124), 2.2), 'state_noise': array([2011519.36228372, 4539579.2851362 , 4295553.42992088])}; (np.float64(876627.106465934), np.float64(-2.2335088875386213), np.float64(0.15929386273596383), np.float64(-7242.735360674518), np.float64(2068.466956842519), np.float64(2042.2599120084412))
{'name': 'no radar', 'obs-time': np.float64(1050.005), 'stime': datetime.datetime(2025, 5, 4, 12, 17, 30), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(1100.006), 'stime': datetime.datetime(2025, 5, 4, 12, 18, 20), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(1150.006), 'stime': datetime.datetime(2025, 5, 4, 12, 19, 10), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar54', 'obs-time': np.float64(1200.006), 'stime': datetime.datetime(2025, 5, 4, 12, 20), 'rdist': np.float64(1190735.1111430996), 'state_no_noise': (np.float64(892254.375902), np.float64(4638519.622141), np.float64(4579804.183886), np.float64(-7706.557499), np.float64(800.508189), np.float64(790.375174), 2.2), 'state_noise': array([ 491310.90527087, 4696318.51314046, 4579308.24780726])}; (np.float64(1190735.1111430996), np.float64(0.43117921332574194), np.float64(0.08540173468182125), np.float64(-7706.581492783605), np.float64(800.4631431540978), np.float64(790.4669852001937))
{'name': 'no radar', 'obs-time': np.float64(1250.006), 'stime': datetime.datetime(2025, 5, 4, 12, 20, 50), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(1300.007), 'stime': datetime.datetime(2025, 5, 4, 12, 21, 40), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(1350.007), 'stime': datetime.datetime(2025, 5, 4, 12, 22, 30), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar51', 'obs-time': np.float64(1400.007), 'stime': datetime.datetime(2025, 5, 4, 12, 23, 20), 'rdist': np.float64(1215098.8543373346), 'state_no_noise': (np.float64(-659576.191352), np.float64(4668173.149577), np.float64(4609082.350216), np.float64(-7739.401479), np.float64(-503.971891), np.float64(-497.5925), 2.2), 'state_noise': array([-1056945.80547915,  4594687.75266467,  4610117.25269478])}; (np.float64(1215098.8543373346), np.float64(-0.8430534035353819), np.float64(0.09425699161994829), np.float64(-7739.391315920612), np.float64(-503.96760202996916), np.float64(-497.5840003586476))
{'name': 'radar215', 'obs-time': np.float64(1450.007), 'stime': datetime.datetime(2025, 5, 4, 12, 24, 10), 'rdist': np.float64(372680.8415236579), 'state_no_noise': (np.float64(-1045178.512783), np.float64(4634880.52322), np.float64(4576211.149509), np.float64(-7680.164255), np.float64(-827.256029), np.float64(-816.784433), 2.2), 'state_noise': array([-1437424.91320344,  4528938.67101999,  4576041.71841227])}; (np.float64(372680.8415236579), np.float64(1.5076125053393967), np.float64(0.6366221307084687), np.float64(-7680.217031078645), np.float64(-827.3025107973114), np.float64(-816.7844287178614))
{'name': 'no radar', 'obs-time': np.float64(1500.008), 'stime': datetime.datetime(2025, 5, 4, 12, 25), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar51', 'obs-time': np.float64(1550.008), 'stime': datetime.datetime(2025, 5, 4, 12, 25, 50), 'rdist': np.float64(625088.5974482334), 'state_no_noise': (np.float64(-1804185.054398), np.float64(4520237.884567), np.float64(4463019.683496), np.float64(-7482.451077), np.float64(-1462.607733), np.float64(-1444.093711), 2.2), 'state_noise': array([-2182398.08332512,  4349463.39788162,  4463148.28193826])}; (np.float64(625088.5974482334), np.float64(0.3909799779875554), np.float64(0.33933632803317654), np.float64(-7482.45082181783), np.float64(-1462.614619977357), np.float64(-1443.9923266648461))
{'name': 'no radar', 'obs-time': np.float64(1600.008), 'stime': datetime.datetime(2025, 5, 4, 12, 26, 40), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar51', 'obs-time': np.float64(1650.008), 'stime': datetime.datetime(2025, 5, 4, 12, 27, 30), 'rdist': np.float64(1052979.346447654), 'state_no_noise': (np.float64(-2538251.353492), np.float64(4343095.325503), np.float64(4288119.435307), np.float64(-7182.037497), np.float64(-2075.838669), np.float64(-2049.56223), 2.2), 'state_noise': array([-2899220.49079917,  4110460.60291533,  4286616.20025908])}; (np.float64(1052979.346447654), np.float64(1.2169587337705525), np.float64(0.14973601708454395), np.float64(-7182.090986788048), np.float64(-2075.849077413656), np.float64(-2049.602982254643))
{'name': 'radar216', 'obs-time': np.float64(1700.009), 'stime': datetime.datetime(2025, 5, 4, 12, 28, 20), 'rdist': np.float64(1223830.3509746706), 'state_no_noise': (np.float64(-2892773.293296), np.float64(4231875.912967), np.float64(4178307.863436), np.float64(-6994.739622), np.float64(-2371.566299), np.float64(-2341.546473), 2.2), 'state_noise': array([-3241199.45227364,  3970225.25091797,  4180829.42350639])}; (np.float64(1223830.3509746706), np.float64(-1.9437816611845273), np.float64(0.10755550194334017), np.float64(-6994.783369870055), np.float64(-2371.5575124465067), np.float64(-2341.5501633019894))
{'name': 'radar216', 'obs-time': np.float64(1750.009), 'stime': datetime.datetime(2025, 5, 4, 12, 29, 10), 'rdist': np.float64(1048891.7316444358), 'state_no_noise': (np.float64(-3237331.948016), np.float64(4106080.566559), np.float64(4054104.863185), np.float64(-6783.632455), np.float64(-2658.711714), np.float64(-2625.057135), 2.2), 'state_noise': array([-3574108.85722701,  3815500.0594422 ,  4053871.16688282])}; (np.float64(1048891.7316444358), np.float64(-2.2499087626969185), np.float64(0.15639081784573197), np.float64(-6783.599930694643), np.float64(-2658.7478415907062), np.float64(-2625.0592378590677))
{'name': 'radar198', 'obs-time': np.float64(1800.009), 'stime': datetime.datetime(2025, 5, 4, 12, 30), 'rdist': np.float64(1574153.426015029), 'state_no_noise': (np.float64(-3570756.119328), np.float64(3966162.317599), np.float64(3915957.7313), np.float64(-6549.499106), np.float64(-2936.324087), np.float64(-2899.155428), 2.2), 'state_noise': array([-3896370.39966191,  3647208.53529226,  3914850.81304995])}; (np.float64(1574153.426015029), np.float64(-2.5037670672815193), np.float64(0.03691336622953322), np.float64(-6549.555868626233), np.float64(-2936.3358932202786), np.float64(-2899.174374499099))
{'name': 'radar120', 'obs-time': np.float64(1850.009), 'stime': datetime.datetime(2025, 5, 4, 12, 30, 50), 'rdist': np.float64(1027483.9734281902), 'state_no_noise': (np.float64(-3891915.57035), np.float64(3812620.831851), np.float64(3764359.808663), np.float64(-6293.194349), np.float64(-3203.489297), np.float64(-3162.9388), 2.2), 'state_noise': array([-4201534.09597533,  3466791.41350425,  3764060.37296332])}; (np.float64(1027483.9734281902), np.float64(0.04440847349696565), np.float64(0.1672175257397713), np.float64(-6293.294575458747), np.float64(-3203.525966862298), np.float64(-3162.9714916559474))
{'name': 'radar120', 'obs-time': np.float64(1900.01), 'stime': datetime.datetime(2025, 5, 4, 12, 31, 40), 'rdist': np.float64(923185.9075998483), 'state_no_noise': (np.float64(-4199724.522754), np.float64(3646000.512441), np.float64(3599848.60722), np.float64(-6015.641157), np.float64(-3459.332374), np.float64(-3415.543357), 2.2), 'state_noise': array([-4495078.85273955,  3277925.47637814,  3600555.10067327])}; (np.float64(923185.9075998483), np.float64(0.4323648595884047), np.float64(0.20987442450030377), np.float64(-6015.641464289236), np.float64(-3459.338761056597), np.float64(-3415.583998141043))
{'name': 'radar68', 'obs-time': np.float64(1950.01), 'stime': datetime.datetime(2025, 5, 4, 12, 32, 30), 'rdist': np.float64(282274.14331598044), 'state_no_noise': (np.float64(-4493144.977944), np.float64(3466888.484704), np.float64(3423003.820341), np.float64(-5717.827131), np.float64(-3703.019774), np.float64(-3656.146106), 2.2), 'state_noise': array([-4771041.89832828,  3073478.38953422,  3423107.13295097])}; (np.float64(282274.14331598044), np.float64(1.320178451664093), np.float64(1.116894313320246), np.float64(-5717.797928356578), np.float64(-3702.9596460862267), np.float64(-3656.0885324704786))
{'name': 'radar163', 'obs-time': np.float64(2000.01), 'stime': datetime.datetime(2025, 5, 4, 12, 33, 20), 'rdist': np.float64(763490.5830020761), 'state_no_noise': (np.float64(-4771189.857029), np.float64(3275912.471289), np.float64(3234445.224817), np.float64(-5400.80083), np.float64(-3933.761495), np.float64(-3883.967046), 2.2), 'state_noise': array([-5030793.38220376,  2860536.47363019,  3234338.57450555])}; (np.float64(763490.5830020761), np.float64(0.052043814391994736), np.float64(0.2863822369003149), np.float64(-5400.716636544768), np.float64(-3933.7502715831038), np.float64(-3884.041207005304))
{'name': 'radar163', 'obs-time': np.float64(2050.01), 'stime': datetime.datetime(2025, 5, 4, 12, 34, 10), 'rdist': np.float64(661086.3069099663), 'state_no_noise': (np.float64(-5032925.955099), np.float64(3073738.565678), np.float64(3034830.482568), np.float64(-5065.668011), np.float64(-4150.813025), np.float64(-4098.271088), 2.2), 'state_noise': array([-5274281.73915561,  2636366.72216993,  3035019.1825145 ])}; (np.float64(661086.3069099663), np.float64(0.6073553542605129), np.float64(0.3532834193860949), np.float64(-5065.579105394893), np.float64(-4150.805966427923), np.float64(-4098.228695243584))
{'name': 'radar33', 'obs-time': np.float64(2100.011), 'stime': datetime.datetime(2025, 5, 4, 12, 35), 'rdist': np.float64(568489.5705193123), 'state_no_noise': (np.float64(-5277476.705963), np.float64(2861068.912144), np.float64(2824852.849965), np.float64(-4713.587812), np.float64(-4353.477137), np.float64(-4298.369832), 2.2), 'state_noise': array([-5500128.60843734,  2404248.83407944,  2825898.94632793])}; (np.float64(568489.5705193123), np.float64(-1.9298834566650238), np.float64(0.4353048229343454), np.float64(-4713.536345067056), np.float64(-4353.455823751579), np.float64(-4298.312492988204))
{'name': 'radar192', 'obs-time': np.float64(2150.011), 'stime': datetime.datetime(2025, 5, 4, 12, 35, 50), 'rdist': np.float64(675981.5752919621), 'state_no_noise': (np.float64(-5504024.75416), np.float64(2638639.299947), np.float64(2605238.802479), np.float64(-4345.768861), np.float64(-4541.105526), np.float64(-4483.623178), 2.2), 'state_noise': array([-5708108.71388076,  2164368.73234951,  2604755.3662505 ])}; (np.float64(675981.5752919621), np.float64(-0.6829382916951411), np.float64(0.34880278400878134), np.float64(-4345.841566814522), np.float64(-4541.116118595108), np.float64(-4483.701001366424))
{'name': 'radar192', 'obs-time': np.float64(2200.011), 'stime': datetime.datetime(2025, 5, 4, 12, 36, 40), 'rdist': np.float64(369661.2021162866), 'state_no_noise': (np.float64(-5711814.331588), np.float64(2407216.679389), np.float64(2376745.582182), np.float64(-3963.465353), np.float64(-4713.100298), np.float64(-4653.4408), 2.2), 'state_noise': array([-5894361.98293855,  1916079.05553558,  2376678.49602602])}; (np.float64(369661.2021162866), np.float64(-0.42201306843490693), np.float64(0.7670517688419454), np.float64(-3963.431159166852), np.float64(-4713.127370511016), np.float64(-4653.469800097687))
{'name': 'radar33', 'obs-time': np.float64(2250.011), 'stime': datetime.datetime(2025, 5, 4, 12, 37, 30), 'rdist': np.float64(1024562.5305810813), 'state_no_noise': (np.float64(-5900153.436589), np.float64(2167596.607102), np.float64(2140158.675367), np.float64(-3567.973074), np.float64(-4868.915311), np.float64(-4807.283471), 2.2), 'state_noise': array([-6061597.72110154,  1660284.17306077,  2140117.75489867])}; (np.float64(1024562.5305810813), np.float64(2.729438539463169), np.float64(0.18214795509002202), np.float64(-3568.0147396224015), np.float64(-4868.903338010024), np.float64(-4807.291382123248))
{'name': 'radar217', 'obs-time': np.float64(2300.012), 'stime': datetime.datetime(2025, 5, 4, 12, 38, 20), 'rdist': np.float64(1221120.9517781176), 'state_no_noise': (np.float64(-6068415.813748), np.float64(1920600.627744), np.float64(1896289.227393), np.float64(-3160.625405), np.float64(-5008.057379), np.float64(-4944.664248), 2.2), 'state_noise': array([-6212303.25861359,  1402250.54243967,  1895146.77570468])}; (np.float64(1221120.9517781176), np.float64(-1.0925852759268868), np.float64(0.12846182543165677), np.float64(-3160.68238975699), np.float64(-5008.132650083564), np.float64(-4944.596071107336))
{'name': 'radar217', 'obs-time': np.float64(2350.012), 'stime': datetime.datetime(2025, 5, 4, 12, 39, 10), 'rdist': np.float64(880607.6139791756), 'state_no_noise': (np.float64(-6216042.733036), np.float64(1667073.59904), np.float64(1645971.401584), np.float64(-2742.789295), np.float64(-5130.087337), np.float64(-5065.149522), 2.2), 'state_noise': array([-6333579.56188713,  1137430.30145406,  1645451.4556094 ])}; (np.float64(880607.6139791756), np.float64(-1.223922223346906), np.float64(0.24012370516377662), np.float64(-2742.760754703153), np.float64(-5130.098425321298), np.float64(-5065.158927414277))
{'name': 'radar217', 'obs-time': np.float64(2400.012), 'stime': datetime.datetime(2025, 5, 4, 12, 40), 'rdist': np.float64(584774.1048606029), 'state_no_noise': (np.float64(-6342544.567207), np.float64(1407880.966908), np.float64(1390059.688846), np.float64(-2315.861217), np.float64(-5234.620971), np.float64(-5168.359946), 2.2), 'state_noise': array([-6438994.93825361,   868508.22728732,  1389665.50867679])}; (np.float64(584774.1048606029), np.float64(-1.5300431041685265), np.float64(0.4331557036433235), np.float64(-2315.8297450120194), np.float64(-5234.627695839666), np.float64(-5168.319001775559))
{'name': 'radar159', 'obs-time': np.float64(2450.012), 'stime': datetime.datetime(2025, 5, 4, 12, 40, 50), 'rdist': np.float64(1017269.5239802372), 'state_no_noise': (np.float64(-6447502.166632), np.float64(1143905.997192), np.float64(1129426.174443), np.float64(-1881.263112), np.float64(-5321.329825), np.float64(-5253.971219), 2.2), 'state_noise': array([-6520667.04751056,   596908.59912004,  1129654.17444105])}; (np.float64(1017269.5239802372), np.float64(2.0530744670844046), np.float64(0.18882625541785528), np.float64(-1881.276135217949), np.float64(-5321.265656403387), np.float64(-5253.939253858375))
{'name': 'radar103', 'obs-time': np.float64(2500.013), 'stime': datetime.datetime(2025, 5, 4, 12, 41, 40), 'rdist': np.float64(1639514.9329756284), 'state_no_noise': (np.float64(-6530568.030957), np.float64(876046.970344), np.float64(864957.768188), np.float64(-1440.438316), np.float64(-5389.941876), np.float64(-5321.714764), 2.2), 'state_noise': array([-6580404.00813578,   322945.81433246,   865394.06974035])}; (np.float64(1639514.9329756284), np.float64(-0.3439001625129531), np.float64(0.03704947435910002), np.float64(-1440.445863157871), np.float64(-5389.890236257227), np.float64(-5321.73670325888))
{'name': 'radar217', 'obs-time': np.float64(2550.013), 'stime': datetime.datetime(2025, 5, 4, 12, 42, 30), 'rdist': np.float64(863396.0133734804), 'state_no_noise': (np.float64(-6591467.277103), np.float64(605214.345231), np.float64(597553.404152), np.float64(-994.847489), np.float64(-5440.242096), np.float64(-5371.378272), 2.2), 'state_noise': array([-6619328.07799648,    49759.42298172,   597482.06531934])}; (np.float64(863396.0133734804), np.float64(2.7788246837686392), np.float64(0.2516460075524831), np.float64(-994.8847423794441), np.float64(-5440.227080535134), np.float64(-5371.3835419835805))
{'name': 'no radar', 'obs-time': np.float64(2600.013), 'stime': datetime.datetime(2025, 5, 4, 12, 43, 20), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(2650.013), 'stime': datetime.datetime(2025, 5, 4, 12, 44, 10), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar103', 'obs-time': np.float64(2700.014), 'stime': datetime.datetime(2025, 5, 4, 12, 45), 'rdist': np.float64(755964.458630012), 'state_no_noise': (np.float64(-6639520.349489), np.float64(-215898.063406), np.float64(-213165.176528), np.float64(355.740532), np.float64(-5479.984716), np.float64(-5410.617821), 2.2), 'state_noise': array([-6597764.36880469,  -772301.4585101 ,  -213554.24882579])}; (np.float64(755964.458630012), np.float64(0.8505537544909277), np.float64(0.30745290171904155), np.float64(355.75320212618595), np.float64(-5479.97833185171), np.float64(-5410.650533035837))
{'name': 'no radar', 'obs-time': np.float64(2750.014), 'stime': datetime.datetime(2025, 5, 4, 12, 45, 50), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(2800.014), 'stime': datetime.datetime(2025, 5, 4, 12, 46, 40), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar103', 'obs-time': np.float64(2850.014), 'stime': datetime.datetime(2025, 5, 4, 12, 47, 30), 'rdist': np.float64(1394606.344170929), 'state_no_noise': (np.float64(-6485269.72185), np.float64(-1030431.055888), np.float64(-1017387.624801), np.float64(1695.834293), np.float64(-5352.720071), np.float64(-5284.964121), 2.2), 'state_noise': array([-6377544.40115351, -1569296.48671364, -1018107.65428991])}; (np.float64(1394606.344170929), np.float64(1.8217620738532438), np.float64(0.08734706306054267), np.float64(1695.7933410015728), np.float64(-5352.75562620394), np.float64(-5285.076127432959))
{'name': 'no radar', 'obs-time': np.float64(2900.015), 'stime': datetime.datetime(2025, 5, 4, 12, 48, 20), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(2950.015), 'stime': datetime.datetime(2025, 5, 4, 12, 49, 10), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar111', 'obs-time': np.float64(3000.015), 'stime': datetime.datetime(2025, 5, 4, 12, 50), 'rdist': np.float64(793614.2515993629), 'state_no_noise': (np.float64(-6133285.099996), np.float64(-1813541.90821), np.float64(-1790585.681524), np.float64(2985.618268), np.float64(-5062.006635), np.float64(-4997.930602), 2.2), 'state_noise': array([-5960072.9960597 , -2318971.16223297, -1788678.09382966])}; (np.float64(793614.2515993629), np.float64(-1.393573434360883), np.float64(0.2809539883108481), np.float64(2985.581224946507), np.float64(-5062.062420498894), np.float64(-4997.917067087566))
{'name': 'radar111', 'obs-time': np.float64(3050.015), 'stime': datetime.datetime(2025, 5, 4, 12, 50, 50), 'rdist': np.float64(533796.5801930437), 'state_no_noise': (np.float64(-5973658.590698), np.float64(-2063416.130692), np.float64(-2037296.939164), np.float64(3397.645209), np.float64(-4930.06377), np.float64(-4867.6579), 2.2), 'state_noise': array([-5780419.99350632, -2554558.48775623, -2038103.67213817])}; (np.float64(533796.5801930437), np.float64(-1.8231377422338155), np.float64(0.4811658996417172), np.float64(3397.650517577776), np.float64(-4930.062429424494), np.float64(-4867.542925614845))
{'name': 'radar111', 'obs-time': np.float64(3100.016), 'stime': datetime.datetime(2025, 5, 4, 12, 51, 40), 'rdist': np.float64(473937.1142567978), 'state_no_noise': (np.float64(-5793706.816516), np.float64(-2306269.495566), np.float64(-2277076.210812), np.float64(3798.397103), np.float64(-4781.247521), np.float64(-4720.7254), 2.2), 'state_noise': array([-5580957.92040095, -2781373.59427722, -2277369.02042246])}; (np.float64(473937.1142567978), np.float64(-2.7209954003930235), np.float64(0.55667832053602), np.float64(3798.3847168077014), np.float64(-4781.209184556783), np.float64(-4720.756672910097))
{'name': 'radar111', 'obs-time': np.float64(3150.016), 'stime': datetime.datetime(2025, 5, 4, 12, 52, 30), 'rdist': np.float64(670192.0552281954), 'state_no_noise': (np.float64(-5594027.412529), np.float64(-2541269.849611), np.float64(-2509101.876831), np.float64(4186.524387), np.float64(-4616.027706), np.float64(-4557.596975), 2.2), 'state_noise': array([-5363996.58276321, -2997829.15773237, -2509265.55294942])}; (np.float64(670192.0552281954), np.float64(2.9354502134327767), np.float64(0.35380006188359997), np.float64(4186.540834573538), np.float64(-4616.02529232905), np.float64(-4557.630185447905))
{'name': 'radar140', 'obs-time': np.float64(3200.016), 'stime': datetime.datetime(2025, 5, 4, 12, 53, 20), 'rdist': np.float64(846130.6969346608), 'state_no_noise': (np.float64(-5375284.614573), np.float64(-2767609.873912), np.float64(-2732576.837534), np.float64(4560.71328), np.float64(-4434.927696), np.float64(-4378.789371), 2.2), 'state_noise': array([-5126421.17484067, -3204471.97856059, -2731436.83519558])}; (np.float64(846130.6969346608), np.float64(-2.2638577363570005), np.float64(0.24816625041056092), np.float64(4560.715231813186), np.float64(-4434.90890957225), np.float64(-4378.782880169396))
{'name': 'radar140', 'obs-time': np.float64(3250.016), 'stime': datetime.datetime(2025, 5, 4, 12, 54, 10), 'rdist': np.float64(844031.5774856015), 'state_no_noise': (np.float64(-5138207.369205), np.float64(-2984509.733747), np.float64(-2946731.129522), np.float64(4919.689818), np.float64(-4238.523283), np.float64(-4184.87109), 2.2), 'state_noise': array([-4871660.05826846, -3400799.4435567 , -2946571.23836638])}; (np.float64(844031.5774856015), np.float64(-2.7406381391607453), np.float64(0.2469811129345596), np.float64(4919.694833236029), np.float64(-4238.451694697587), np.float64(-4184.90489493497))
{'name': 'no radar', 'obs-time': np.float64(3300.017), 'stime': datetime.datetime(2025, 5, 4, 12, 55), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar140', 'obs-time': np.float64(3350.017), 'stime': datetime.datetime(2025, 5, 4, 12, 55, 50), 'rdist': np.float64(1247496.6263484962), 'state_no_noise': (np.float64(-4612276.130091), np.float64(-3387022.512781), np.float64(-3344148.810088), np.float64(5587.133051), np.float64(-3802.358704), np.float64(-3754.227581), 2.2), 'state_noise': array([-4314219.64798498, -3758305.61567178, -3343874.93033924])}; (np.float64(1247496.6263484962), np.float64(2.892676114215452), np.float64(0.10946440891865769), np.float64(5587.115337787125), np.float64(-3802.350797253928), np.float64(-3754.1969539312145))
{'name': 'radar144', 'obs-time': np.float64(3400.017), 'stime': datetime.datetime(2025, 5, 4, 12, 56, 40), 'rdist': np.float64(1191686.704195556), 'state_no_noise': (np.float64(-4325183.76773), np.float64(-3571236.14631), np.float64(-3526030.625471), np.float64(5893.286773), np.float64(-3564.000004), np.float64(-3518.886079), 2.2), 'state_noise': array([-4014084.28813407, -3918458.54458227, -3526981.82744148])}; (np.float64(1191686.704195556), np.float64(-1.8503999381963396), np.float64(0.12371974472230261), np.float64(5893.333239082462), np.float64(-3564.0359701697225), np.float64(-3518.903391774096))
{'name': 'no radar', 'obs-time': np.float64(3450.017), 'stime': datetime.datetime(2025, 5, 4, 12, 57, 30), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(3500.018), 'stime': datetime.datetime(2025, 5, 4, 12, 58, 20), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(3550.018), 'stime': datetime.datetime(2025, 5, 4, 12, 59, 10), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(3600.018), 'stime': datetime.datetime(2025, 5, 4, 13, 0), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(3650.018), 'stime': datetime.datetime(2025, 5, 4, 13, 0, 50), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar156', 'obs-time': np.float64(3700.019), 'stime': datetime.datetime(2025, 5, 4, 13, 1, 40), 'rdist': np.float64(808858.7695547927), 'state_no_noise': (np.float64(-2328740.391239), np.float64(-4399937.347057), np.float64(-4344241.937601), np.float64(7280.508208), np.float64(-1901.239697), np.float64(-1877.173372), 2.2), 'state_noise': array([-1957896.24092477, -4577469.03797284, -4344872.8193948 ])}; (np.float64(808858.7695547927), np.float64(0.20512423527360749), np.float64(0.2391774793240438), np.float64(7280.57688767926), np.float64(-1901.2435221285616), np.float64(-1877.1346045081334))
{'name': 'radar156', 'obs-time': np.float64(3750.019), 'stime': datetime.datetime(2025, 5, 4, 13, 2, 30), 'rdist': np.float64(841164.0012480015), 'state_no_noise': (np.float64(-1960899.394988), np.float64(-4487343.025757), np.float64(-4430541.215304), np.float64(7428.855906), np.float64(-1593.885379), np.float64(-1573.709614), 2.2), 'state_noise': array([-1584114.27849868, -4634211.51568768, -4430779.87088917])}; (np.float64(841164.0012480015), np.float64(0.6905797075372875), np.float64(0.22073856826421037), np.float64(7428.839674482099), np.float64(-1593.9266807712615), np.float64(-1573.719184555824))
{'name': 'radar50', 'obs-time': np.float64(3800.019), 'stime': datetime.datetime(2025, 5, 4, 13, 3, 20), 'rdist': np.float64(649890.4438841034), 'state_no_noise': (np.float64(-1586275.972872), np.float64(-4559226.912456), np.float64(-4501515.179387), np.float64(7551.713304), np.float64(-1280.545803), np.float64(-1264.336362), 2.2), 'state_noise': array([-1204391.05211177, -4673998.73202959, -4501520.41150049])}; (np.float64(649890.4438841034), np.float64(-2.4899219260059184), np.float64(0.31754396886758857), np.float64(7551.706494379798), np.float64(-1280.561423430142), np.float64(-1264.231656510756))
{'name': 'radar50', 'obs-time': np.float64(3850.019), 'stime': datetime.datetime(2025, 5, 4, 13, 4, 10), 'rdist': np.float64(596650.3194056128), 'state_no_noise': (np.float64(-1206157.534325), np.float64(-4615316.159486), np.float64(-4556894.435948), np.float64(7648.578956), np.float64(-962.281812), np.float64(-950.10103), 2.2), 'state_noise': array([ -821541.11200798, -4699002.27565477, -4556840.68445946])}; (np.float64(596650.3194056128), np.float64(3.129253047660366), np.float64(0.3510934968525022), np.float64(7648.540694161833), np.float64(-962.2740557512011), np.float64(-950.1033894149122))
{'name': 'radar50', 'obs-time': np.float64(3900.02), 'stime': datetime.datetime(2025, 5, 4, 13, 5), 'rdist': np.float64(761072.7019707402), 'state_no_noise': (np.float64(-821854.428024), np.float64(-4655391.561267), np.float64(-4596462.554162), np.float64(7719.037181), np.float64(-640.177685), np.float64(-632.07417), 2.2), 'state_noise': array([ -436092.55854682, -4707601.64594463, -4596832.40437696])}; (np.float64(761072.7019707402), np.float64(2.5882222300468323), np.float64(0.245450510094349), np.float64(7719.0433941689735), np.float64(-640.1558046407968), np.float64(-632.0799946643331))
{'name': 'radar6', 'obs-time': np.float64(3950.02), 'stime': datetime.datetime(2025, 5, 4, 13, 5, 50), 'rdist': np.float64(768600.2501807684), 'state_no_noise': (np.float64(-434695.589868), np.float64(-4679288.641805), np.float64(-4620057.14001), np.float64(7762.760569), np.float64(-315.337735), np.float64(-311.346118), 2.2), 'state_noise': array([  -47803.12488379, -4698841.30338311, -4619259.43085698])}; (np.float64(768600.2501807684), np.float64(0.26834873278320687), np.float64(0.23509361202902965), np.float64(7762.733652326398), np.float64(-315.3398736574524), np.float64(-311.3533058354003))
{'name': 'radar50', 'obs-time': np.float64(4000.02), 'stime': datetime.datetime(2025, 5, 4, 13, 6, 40), 'rdist': np.float64(1375556.442092004), 'state_no_noise': (np.float64(-46024.07209), np.float64(-4686898.568308), np.float64(-4627570.738329), np.float64(7779.512233), np.float64(11.11724), np.float64(10.976515), 2.2), 'state_noise': array([  339631.20877218, -4673835.49041329, -4626915.23981918])}; (np.float64(1375556.442092004), np.float64(2.1546250369157827), np.float64(0.05334253666311289), np.float64(7779.50916352751), np.float64(11.085252923691865), np.float64(10.935866984389401))
{'name': 'radar197', 'obs-time': np.float64(4050.02), 'stime': datetime.datetime(2025, 5, 4, 13, 7, 30), 'rdist': np.float64(508138.5942441666), 'state_no_noise': (np.float64(342807.533636), np.float64(-4678168.883202), np.float64(-4618951.555566), np.float64(7769.147793), np.float64(338.053669), np.float64(333.774509), 2.2), 'state_noise': array([  725608.13064717, -4634119.32543222, -4618251.70797328])}; (np.float64(508138.5942441666), np.float64(-2.0422482745515795), np.float64(0.39959733288397564), np.float64(7769.177655346868), np.float64(337.9500592107407), np.float64(333.7227534129724))
{'name': 'radar100', 'obs-time': np.float64(4100.021), 'stime': datetime.datetime(2025, 5, 4, 13, 8, 20), 'rdist': np.float64(1421866.8352663498), 'state_no_noise': (np.float64(730441.765103), np.float64(-4653104.04722), np.float64(-4594203.99599), np.float64(7731.617066), np.float64(664.329056), np.float64(655.919828), 2.2), 'state_noise': array([ 1110034.99820435, -4577047.7974606 , -4593293.22842672])}; (np.float64(1421866.8352663498), np.float64(-0.6392066225590355), np.float64(0.038899432219249526), np.float64(7731.681043844256), np.float64(664.2925832783689), np.float64(655.8731218930722))
{'name': 'radar247', 'obs-time': np.float64(4150.021), 'stime': datetime.datetime(2025, 5, 4, 13, 9, 10), 'rdist': np.float64(312449.91564337653), 'state_no_noise': (np.float64(1115521.035473), np.float64(-4611765.786704), np.float64(-4553389.004594), np.float64(7666.965456), np.float64(988.795959), np.float64(976.279554), 2.2), 'state_noise': array([ 1490445.94871773, -4504955.35443871, -4553371.33676542])}; (np.float64(312449.91564337653), np.float64(-2.897136166242421), np.float64(0.7084390933907301), np.float64(7666.951452213475), np.float64(988.7809122308673), np.float64(976.3690183941144))
{'name': 'radar247', 'obs-time': np.float64(4200.021), 'stime': datetime.datetime(2025, 5, 4, 13, 10), 'rdist': np.float64(412065.12999110215), 'state_no_noise': (np.float64(1496692.439816), np.float64(-4554273.238878), np.float64(-4496624.210538), np.float64(7575.334972), np.float64(1310.306086), np.float64(1293.719933), 2.2), 'state_noise': array([ 1864776.68637423, -4415257.22152928, -4496349.76351849])}; (np.float64(412065.12999110215), np.float64(2.0348958791624843), np.float64(0.4865707115426258), np.float64(7575.330423365452), np.float64(1310.2848205902355), np.float64(1293.7836894019147))
{'name': 'radar197', 'obs-time': np.float64(4250.021), 'stime': datetime.datetime(2025, 5, 4, 13, 10, 50), 'rdist': np.float64(1129169.9692480636), 'state_no_noise': (np.float64(1872612.604545), np.float64(-4480802.88955), np.float64(-4424083.865631), np.float64(7456.964951), np.float64(1627.714508), np.float64(1607.110527), 2.2), 'state_noise': array([ 2233486.57038591, -4312281.54194447, -4423559.98079374])}; (np.float64(1129169.9692480636), np.float64(1.6013976080178822), np.float64(0.09162427045238479), np.float64(7456.937402185429), np.float64(1627.737072102041), np.float64(1607.173413536469))
{'name': 'radar227', 'obs-time': np.float64(4300.022), 'stime': datetime.datetime(2025, 5, 4, 13, 11, 40), 'rdist': np.float64(1025389.9426916016), 'state_no_noise': (np.float64(2241952.565068), np.float64(-4391588.29779), np.float64(-4335998.572501), np.float64(7312.192393), np.float64(1939.883949), np.float64(1915.328456), 2.2), 'state_noise': array([ 2595580.48230637, -4194402.37954527, -4335552.33979304])}; (np.float64(1025389.9426916016), np.float64(-1.2369587189855569), np.float64(0.11583259891425945), np.float64(7312.179347735239), np.float64(1939.8922420767205), np.float64(1915.1822151850329))
{'name': 'radar227', 'obs-time': np.float64(4350.022), 'stime': datetime.datetime(2025, 5, 4, 13, 12, 30), 'rdist': np.float64(808817.7292440195), 'state_no_noise': (np.float64(2603402.641744), np.float64(-4286919.605816), np.float64(-4232654.800679), np.float64(7141.451706), np.float64(2245.689114), np.float64(2217.262669), 2.2), 'state_noise': array([ 2945500.35069741, -4059459.7429551 , -4231994.36356174])}; (np.float64(808817.7292440195), np.float64(-0.8818726966986699), np.float64(0.17929847600430598), np.float64(7141.559305736181), np.float64(2245.614451056284), np.float64(2217.238685835729))
{'name': 'no radar', 'obs-time': np.float64(4400.022), 'stime': datetime.datetime(2025, 5, 4, 13, 13, 20), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar126', 'obs-time': np.float64(4450.022), 'stime': datetime.datetime(2025, 5, 4, 13, 14, 10), 'rdist': np.float64(1184239.1331019714), 'state_no_noise': (np.float64(3297520.014944), np.float64(-4032658.922795), np.float64(-3981612.607316), np.float64(6724.288107), np.float64(2833.791965), np.float64(2797.921181), 2.2), 'state_noise': array([ 3614099.6317122 , -3749647.61263457, -3980360.75235132])}; (np.float64(1184239.1331019714), np.float64(-2.569704411714917), np.float64(0.06462529572063332), np.float64(6724.325559798051), np.float64(2833.739439126905), np.float64(2797.8556249287985))
{'name': 'radar115', 'obs-time': np.float64(4500.023), 'stime': datetime.datetime(2025, 5, 4, 13, 15), 'rdist': np.float64(414606.01506538293), 'state_no_noise': (np.float64(3627707.980211), np.float64(-3883922.632451), np.float64(-3834759.054825), np.float64(6479.215196), np.float64(3113.938869), np.float64(3074.521921), 2.2), 'state_noise': array([ 3932547.05011979, -3574762.16416361, -3834520.11634724])}; (np.float64(414606.01506538293), np.float64(0.43820684369886737), np.float64(0.424526635914875), np.float64(6479.211034121007), np.float64(3113.8945632902955), np.float64(3074.5833737134153))
{'name': 'no radar', 'obs-time': np.float64(4550.023), 'stime': datetime.datetime(2025, 5, 4, 13, 15, 50), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar126', 'obs-time': np.float64(4600.023), 'stime': datetime.datetime(2025, 5, 4, 13, 16, 40), 'rdist': np.float64(567565.5356795732), 'state_no_noise': (np.float64(4248425.384161), np.float64(-3545772.350615), np.float64(-3500889.156304), np.float64(5920.161681), np.float64(3641.262744), np.float64(3595.17081), 2.2), 'state_noise': array([ 4523677.79468862, -3187788.52168214, -3500569.64796742])}; (np.float64(567565.5356795732), np.float64(2.3993491503370223), np.float64(0.27269603811070536), np.float64(5920.177099085855), np.float64(3641.2892891959577), np.float64(3595.1946755940394))
{'name': 'no radar', 'obs-time': np.float64(4650.023), 'stime': datetime.datetime(2025, 5, 4, 13, 17, 30), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar126', 'obs-time': np.float64(4700.024), 'stime': datetime.datetime(2025, 5, 4, 13, 18, 20), 'rdist': np.float64(1039836.1132062719), 'state_no_noise': (np.float64(4808898.02868), np.float64(-3157348.028876), np.float64(-3117381.598131), np.float64(5275.707332), np.float64(4118.161774), np.float64(4066.033144), 2.2), 'state_noise': array([ 5049616.60056251, -2755683.67175211, -3116246.02624103])}; (np.float64(1039836.1132062719), np.float64(1.571139358682667), np.float64(0.0829783669402633), np.float64(5275.645029151346), np.float64(4118.130172941704), np.float64(4066.0014930730567))
{'name': 'no radar', 'obs-time': np.float64(4750.024), 'stime': datetime.datetime(2025, 5, 4, 13, 19, 10), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(4800.024), 'stime': datetime.datetime(2025, 5, 4, 13, 20), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar219', 'obs-time': np.float64(4850.024), 'stime': datetime.datetime(2025, 5, 4, 13, 20, 50), 'rdist': np.float64(1057702.5606161274), 'state_no_noise': (np.float64(5519180.099949), np.float64(-2492461.140212), np.float64(-2460910.999197), np.float64(4168.81457), np.float64(4723.536342), np.float64(4663.744742), 2.2), 'state_noise': array([ 5701399.12605962, -2034378.21343198, -2460403.97976377])}; (np.float64(1057702.5606161274), np.float64(3.0047550397979044), np.float64(0.06858433006544307), np.float64(4168.916461772835), np.float64(4723.413010767457), np.float64(4663.75954246637))
{'name': 'radar233', 'obs-time': np.float64(4900.025), 'stime': datetime.datetime(2025, 5, 4, 13, 21, 40), 'rdist': np.float64(213262.0422725537), 'state_no_noise': (np.float64(5717652.398363), np.float64(-2251978.452722), np.float64(-2223472.396358), np.float64(3767.621927), np.float64(4892.883529), np.float64(4830.948295), 2.2), 'state_noise': array([ 5881400.00354533, -1780932.61043244, -2223450.89722472])}; (np.float64(213262.0422725537), np.float64(-0.6816603806034626), np.float64(0.8287509058240189), np.float64(3767.614969938187), np.float64(4892.861870027373), np.float64(4830.8474554840095))
{'name': 'radar219', 'obs-time': np.float64(4950.025), 'stime': datetime.datetime(2025, 5, 4, 13, 22, 30), 'rdist': np.float64(928660.4959815145), 'state_no_noise': (np.float64(5895714.764235), np.float64(-2003459.538182), np.float64(-1978099.290864), np.float64(3352.666225), np.float64(5044.880683), np.float64(4981.021434), 2.2), 'state_noise': array([ 6038508.98183405, -1519498.78504061, -1978314.11098005])}; (np.float64(928660.4959815145), np.float64(2.2032637479268375), np.float64(0.09804436561751223), np.float64(3352.5921410109436), np.float64(5044.936294474663), np.float64(4980.993471026516))
{'name': 'radar233', 'obs-time': np.float64(5000.025), 'stime': datetime.datetime(2025, 5, 4, 13, 23, 20), 'rdist': np.float64(806469.1162247868), 'state_no_noise': (np.float64(6052716.176102), np.float64(-1747786.924638), np.float64(-1725663.039516), np.float64(2925.443324), np.float64(5178.939988), np.float64(5113.383786), 2.2), 'state_noise': array([ 6174555.75306205, -1252614.61147503, -1725532.37930579])}; (np.float64(806469.1162247868), np.float64(0.672199389953832), np.float64(0.13167513549840462), np.float64(2925.4708826731326), np.float64(5179.003083586212), np.float64(5113.324287940597))
{'name': 'no radar', 'obs-time': np.float64(5050.025), 'stime': datetime.datetime(2025, 5, 4, 13, 24, 10), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(5100.026), 'stime': datetime.datetime(2025, 5, 4, 13, 25), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(5150.026), 'stime': datetime.datetime(2025, 5, 4, 13, 25, 50), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(5200.026), 'stime': datetime.datetime(2025, 5, 4, 13, 26, 40), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(5250.026), 'stime': datetime.datetime(2025, 5, 4, 13, 27, 30), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(5300.027), 'stime': datetime.datetime(2025, 5, 4, 13, 28, 20), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(5350.027), 'stime': datetime.datetime(2025, 5, 4, 13, 29, 10), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(5400.027), 'stime': datetime.datetime(2025, 5, 4, 13, 30), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(5450.027), 'stime': datetime.datetime(2025, 5, 4, 13, 30, 50), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(5500.028), 'stime': datetime.datetime(2025, 5, 4, 13, 31, 40), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(5550.028), 'stime': datetime.datetime(2025, 5, 4, 13, 32, 30), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar40', 'obs-time': np.float64(5600.028), 'stime': datetime.datetime(2025, 5, 4, 13, 33, 20), 'rdist': np.float64(1002905.2881227863), 'state_no_noise': (np.float64(6166701.455226), np.float64(1530440.415299), np.float64(1511067.751814), np.float64(-2562.212562), np.float64(5275.070734), np.float64(5208.297687), 2.2), 'state_noise': array([6023479.39384659, 2019399.2254465 , 1510852.97237117])}; (np.float64(1002905.2881227863), np.float64(-2.864737935818617), np.float64(0.07522441839721847), np.float64(-2562.1828368745214), np.float64(5275.047860618565), np.float64(5208.2897421666885))
{'name': 'radar171', 'obs-time': np.float64(5650.028), 'stime': datetime.datetime(2025, 5, 4, 13, 34, 10), 'rdist': np.float64(390161.23652111687), 'state_no_noise': (np.float64(6027643.051319), np.float64(1791300.501522), np.float64(1768625.81163), np.float64(-2998.397875), np.float64(5156.18243), np.float64(5090.914298), 2.2), 'state_noise': array([5864708.14532145, 2268361.25427608, 1768525.85446835])}; (np.float64(390161.23652111687), np.float64(3.0974786665381084), np.float64(0.3806819725187882), np.float64(-2998.344604526415), np.float64(5156.15495592743), np.float64(5090.892508941058))
{'name': 'radar40', 'obs-time': np.float64(5700.029), 'stime': datetime.datetime(2025, 5, 4, 13, 35), 'rdist': np.float64(549985.5916938481), 'state_no_noise': (np.float64(5867042.958327), np.float64(2045755.557709), np.float64(2019859.917738), np.float64(-3423.615087), np.float64(5018.951907), np.float64(4955.42087), 2.2), 'state_noise': array([5684979.3819806 , 2508005.65324135, 2019187.80211815])}; (np.float64(549985.5916938481), np.float64(2.534561264532192), np.float64(0.24826205844483573), np.float64(-3423.6999053654536), np.float64(5018.882193258071), np.float64(4955.304694469984))
{'name': 'radar171', 'obs-time': np.float64(5750.029), 'stime': datetime.datetime(2025, 5, 4, 13, 35, 50), 'rdist': np.float64(629782.9895014251), 'state_no_noise': (np.float64(5685488.332404), np.float64(2292901.138359), np.float64(2263877.073316), np.float64(-3836.32362), np.float64(4863.899182), np.float64(4802.330838), 2.2), 'state_noise': array([5484079.57093976, 2740447.06312527, 2263806.15822074])}; (np.float64(629782.9895014251), np.float64(1.2962898844466328), np.float64(0.2082218185665438), np.float64(-3836.3096278177236), np.float64(4863.884926560848), np.float64(4802.392634827161))
{'name': 'radar171', 'obs-time': np.float64(5800.029), 'stime': datetime.datetime(2025, 5, 4, 13, 36, 40), 'rdist': np.float64(983030.2835538286), 'state_no_noise': (np.float64(5483641.875432), np.float64(2531860.788318), np.float64(2499811.91758), np.float64(-4235.041664), np.float64(4691.620618), np.float64(4632.233016), 2.2), 'state_noise': array([5263023.58244486, 2961269.62516231, 2500743.38926625])}; (np.float64(983030.2835538286), np.float64(1.1133237604908937), np.float64(0.08864079772046204), np.float64(-4234.994494809666), np.float64(4691.61954006501), np.float64(4632.319891516991))
{'name': 'radar79', 'obs-time': np.float64(5850.029), 'stime': datetime.datetime(2025, 5, 4, 13, 37, 30), 'rdist': np.float64(1219505.4325906695), 'state_no_noise': (np.float64(5262239.052123), np.float64(2761789.322294), np.float64(2726829.963783), np.float64(-4618.339903), np.float64(4502.768891), np.float64(4445.771816), 2.2), 'state_noise': array([5025870.75768947, 3173309.69401911, 2727076.36073919])}; (np.float64(1219505.4325906695), np.float64(0.022828332889339754), np.float64(0.04095963084781872), np.float64(-4618.318585709975), np.float64(4502.846754429011), np.float64(4445.741972994197))
{'name': 'no radar', 'obs-time': np.float64(5900.03), 'stime': datetime.datetime(2025, 5, 4, 13, 38, 20), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(5950.03), 'stime': datetime.datetime(2025, 5, 4, 13, 39, 10), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(6000.03), 'stime': datetime.datetime(2025, 5, 4, 13, 40), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(6050.03), 'stime': datetime.datetime(2025, 5, 4, 13, 40, 50), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar92', 'obs-time': np.float64(6100.031), 'stime': datetime.datetime(2025, 5, 4, 13, 41, 40), 'rdist': np.float64(1011249.3319892882), 'state_no_noise': (np.float64(3892331.5394), np.float64(3748929.87824), np.float64(3701475.069655), np.float64(-6258.133281), np.float64(3336.779163), np.float64(3294.541452), 2.2), 'state_noise': array([3581634.56227213, 4044351.99162039, 3700036.76495539])}; (np.float64(1011249.3319892882), np.float64(-2.8050027498537604), np.float64(0.09702333438582426), np.float64(-6258.076478496882), np.float64(3336.8179068969657), np.float64(3294.5343169204393))
{'name': 'no radar', 'obs-time': np.float64(6150.031), 'stime': datetime.datetime(2025, 5, 4, 13, 42, 30), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(6200.031), 'stime': datetime.datetime(2025, 5, 4, 13, 43, 20), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(6250.031), 'stime': datetime.datetime(2025, 5, 4, 13, 44, 10), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar92', 'obs-time': np.float64(6300.032), 'stime': datetime.datetime(2025, 5, 4, 13, 45), 'rdist': np.float64(1062836.3620042065), 'state_no_noise': (np.float64(2542767.047889), np.float64(4304349.947342), np.float64(4249864.50497), np.float64(-7172.957016), np.float64(2192.170754), np.float64(2164.421757), 2.2), 'state_noise': array([2193740.12594251, 4492730.45092406, 4251167.88088176])}; (np.float64(1062836.3620042065), np.float64(1.766059683503597), np.float64(0.1011440608230195), np.float64(-7172.917813674537), np.float64(2192.1382721159857), np.float64(2164.397497611347))
{'name': 'radar221', 'obs-time': np.float64(6350.032), 'stime': datetime.datetime(2025, 5, 4, 13, 45, 50), 'rdist': np.float64(704185.8917843313), 'state_no_noise': (np.float64(2179846.915918), np.float64(4406309.001038), np.float64(4350532.937734), np.float64(-7339.472696), np.float64(1885.044258), np.float64(1861.182938), 2.2), 'state_noise': array([1822745.35885003, 4566435.33212186, 4349183.0314777 ])}; (np.float64(704185.8917843313), np.float64(-2.338620957673075), np.float64(0.22836487004271894), np.float64(-7339.487329418658), np.float64(1884.9826405287536), np.float64(1861.2085254672163))
{'name': 'radar221', 'obs-time': np.float64(6400.032), 'stime': datetime.datetime(2025, 5, 4, 13, 46, 40), 'rdist': np.float64(439785.5758670566), 'state_no_noise': (np.float64(1809250.504176), np.float64(4492751.946162), np.float64(4435881.668363), np.float64(-7479.928011), np.float64(1571.716153), np.float64(1551.821012), 2.2), 'state_noise': array([1447859.22801798, 4621812.14660159, 4435661.16833132])}; (np.float64(439785.5758670566), np.float64(-2.841141817418836), np.float64(0.4387419390473188), np.float64(-7479.916265894114), np.float64(1571.6413323125707), np.float64(1551.7630116960129))
{'name': 'radar221', 'obs-time': np.float64(6450.032), 'stime': datetime.datetime(2025, 5, 4, 13, 47, 30), 'rdist': np.float64(429799.9750036208), 'state_no_noise': (np.float64(1432291.830225), np.float64(4563396.819767), np.float64(4505632.303061), np.float64(-7593.899431), np.float64(1253.313518), np.float64(1237.44879), 2.2), 'state_noise': array([1067006.90433843, 4662332.77757127, 4505130.93567393])}; (np.float64(429799.9750036208), np.float64(2.402309768699485), np.float64(0.4603093774713534), np.float64(-7593.938125548868), np.float64(1253.2930437553434), np.float64(1237.4456138153535))
{'name': 'radar221', 'obs-time': np.float64(6500.033), 'stime': datetime.datetime(2025, 5, 4, 13, 48, 20), 'rdist': np.float64(685358.1192634166), 'state_no_noise': (np.float64(1050303.657304), np.float64(4618018.325621), np.float64(4559562.397449), np.float64(-7681.060695), np.float64(930.975207), np.float64(919.19071), 2.2), 'state_noise': array([ 681833.57198127, 4686500.10247313, 4557580.98791345])}; (np.float64(685358.1192634166), np.float64(1.8587071341921726), np.float64(0.2522357313292013), np.float64(-7681.053242927281), np.float64(931.0272222153052), np.float64(919.2387029792692))
{'name': 'radar221', 'obs-time': np.float64(6550.033), 'stime': datetime.datetime(2025, 5, 4, 13, 49, 10), 'rdist': np.float64(1022944.1084168233), 'state_no_noise': (np.float64(664632.625024), np.float64(4656448.31493), np.float64(4597505.931196), np.float64(-7741.18304), np.float64(605.847543), np.float64(598.178587), 2.2), 'state_noise': array([ 294679.0480868 , 4694148.52662325, 4597611.79739161])}; (np.float64(1022944.1084168233), np.float64(1.6587978988229322), np.float64(0.12823455176246773), np.float64(-7741.124326154275), np.float64(605.9085022812611), np.float64(598.0322493533705))
{'name': 'radar102', 'obs-time': np.float64(6600.033), 'stime': datetime.datetime(2025, 5, 4, 13, 50), 'rdist': np.float64(1292452.3374604958), 'state_no_noise': (np.float64(276634.381353), np.float64(4678576.053054), np.float64(4619353.57137), np.float64(-7774.134816), np.float64(279.080053), np.float64(275.547394), 2.2), 'state_noise': array([ -92195.75817559, 4685006.93035012, 4617837.51529416])}; (np.float64(1292452.3374604958), np.float64(-3.022586931618924), np.float64(0.06474648454790864), np.float64(-7774.11839260262), np.float64(278.98217120770846), np.float64(275.488002527685))
{'name': 'radar215', 'obs-time': np.float64(6650.033), 'stime': datetime.datetime(2025, 5, 4, 13, 50, 50), 'rdist': np.float64(696386.8211969465), 'state_no_noise': (np.float64(-112331.260429), np.float64(4684348.274863), np.float64(4625052.72708), np.float64(-7779.880915), np.float64(-48.17871), np.float64(-47.568853), 2.2), 'state_noise': array([-481481.53686636, 4660738.54113945, 4625436.38434914])}; (np.float64(696386.8211969465), np.float64(-1.3818667550690091), np.float64(0.2636761080497594), np.float64(-7779.885566508436), np.float64(-48.18266402689603), np.float64(-47.62820075764208))
{'name': 'radar102', 'obs-time': np.float64(6700.034), 'stime': datetime.datetime(2025, 5, 4, 13, 51, 40), 'rdist': np.float64(1409624.705351442), 'state_no_noise': (np.float64(-500905.123803), np.float64(4673769.033718), np.float64(4614607.40038), np.float64(-7758.481715), np.float64(-374.785243), np.float64(-370.041126), 2.2), 'state_noise': array([-867350.51178242, 4619739.19092003, 4614634.91305744])}; (np.float64(1409624.705351442), np.float64(2.6821515178799555), np.float64(0.04769500642671045), np.float64(-7758.626849545867), np.float64(-374.79398236399436), np.float64(-370.0904444875955))
{'name': 'no radar', 'obs-time': np.float64(6750.034), 'stime': datetime.datetime(2025, 5, 4, 13, 52, 30), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar215', 'obs-time': np.float64(6800.034), 'stime': datetime.datetime(2025, 5, 4, 13, 53, 20), 'rdist': np.float64(536557.3990670703), 'state_no_noise': (np.float64(-1271472.376084), np.float64(4603856.659956), np.float64(4545579.993374), np.float64(-7634.958175), np.float64(-1021.516533), np.float64(-1008.585944), 2.2), 'state_noise': array([-1629583.23065436,  4489845.12651464,  4546096.87679917])}; (np.float64(536557.3990670703), np.float64(1.5880905648336778), np.float64(0.3958747643253155), np.float64(-7634.974480900955), np.float64(-1021.5061687399451), np.float64(-1008.6810194944776))
{'name': 'radar51', 'obs-time': np.float64(6850.034), 'stime': datetime.datetime(2025, 5, 4, 13, 54, 10), 'rdist': np.float64(615573.3121988021), 'state_no_noise': (np.float64(-1650792.895577), np.float64(4544814.087075), np.float64(4487284.794834), np.float64(-7533.418581), np.float64(-1339.414596), np.float64(-1322.459981), 2.2), 'state_noise': array([-2003084.51914257,  4401428.11650369,  4487456.17211979])}; (np.float64(615573.3121988021), np.float64(0.06834322154957083), np.float64(0.3360115795255342), np.float64(-7533.526959043978), np.float64(-1339.305560188279), np.float64(-1322.4329258584805))
{'name': 'radar51', 'obs-time': np.float64(6900.035), 'stime': datetime.datetime(2025, 5, 4, 13, 55), 'rdist': np.float64(672294.0765772734), 'state_no_noise': (np.float64(-2024384.951933), np.float64(4469999.51686), np.float64(4413417.244494), np.float64(-7405.899041), np.float64(-1652.214307), np.float64(-1631.300202), 2.2), 'state_noise': array([-2369915.12834749,  4297547.06040812,  4413233.21028726])}; (np.float64(672294.0765772734), np.float64(0.7073015191556653), np.float64(0.302162530408492), np.float64(-7405.915874491464), np.float64(-1652.189187296213), np.float64(-1631.2781094838726))
{'name': 'no radar', 'obs-time': np.float64(6950.035), 'stime': datetime.datetime(2025, 5, 4, 13, 55, 50), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar74', 'obs-time': np.float64(7000.035), 'stime': datetime.datetime(2025, 5, 4, 13, 56, 40), 'rdist': np.float64(1520142.0138536717), 'state_no_noise': (np.float64(-2749265.13915), np.float64(4274233.036005), np.float64(4220128.820359), np.float64(-7075.051277), np.float64(-2258.299806), np.float64(-2229.713733), 2.2), 'state_noise': array([-3078392.86196127,  4045694.82209158,  4219801.60060809])}; (np.float64(1520142.0138536717), np.float64(0.43718979823287196), np.float64(0.039494531995847806), np.float64(-7075.049843804825), np.float64(-2258.3529593075764), np.float64(-2229.6770998073453))
{'name': 'no radar', 'obs-time': np.float64(7050.035), 'stime': datetime.datetime(2025, 5, 4, 13, 57, 30), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar68', 'obs-time': np.float64(7100.036), 'stime': datetime.datetime(2025, 5, 4, 13, 58, 20), 'rdist': np.float64(1260022.0124824794), 'state_no_noise': (np.float64(-3436177.181891), np.float64(4019430.013363), np.float64(3968551.152434), np.float64(-6647.492195), np.float64(-2831.621487), np.float64(-2795.778177), 2.2), 'state_noise': array([-3739768.16853115,  3739786.87031517,  3966436.55400437])}; (np.float64(1260022.0124824794), np.float64(-0.9349622071755447), np.float64(0.09542541300848308), np.float64(-6647.48386312995), np.float64(-2831.596457645368), np.float64(-2795.840886222851))
{'name': 'radar120', 'obs-time': np.float64(7150.036), 'stime': datetime.datetime(2025, 5, 4, 13, 59, 10), 'rdist': np.float64(1103824.0815036506), 'state_no_noise': (np.float64(-3762442.869561), np.float64(3871004.986918), np.float64(3822004.923793), np.float64(-6399.373196), np.float64(-3103.589242), np.float64(-3064.303302), 2.2), 'state_noise': array([-4053324.09216111,  3564509.94039997,  3821814.16114131])}; (np.float64(1103824.0815036506), np.float64(-0.11469897373684178), np.float64(0.1369911751012955), np.float64(-6399.32381084978), np.float64(-3103.5704098352553), np.float64(-3064.38647482982))
{'name': 'radar68', 'obs-time': np.float64(7200.036), 'stime': datetime.datetime(2025, 5, 4, 14, 0), 'rdist': np.float64(540833.8912926804), 'state_no_noise': (np.float64(-4075755.66698), np.float64(3709252.990822), np.float64(3662300.421318), np.float64(-6129.534483), np.float64(-3364.551206), np.float64(-3321.96195), 2.2), 'state_noise': array([-4353453.37169312,  3379373.69359607,  3662313.57624669])}; (np.float64(540833.8912926804), np.float64(-0.8448641586929995), np.float64(0.4326631541181111), np.float64(-6129.539705984991), np.float64(-3364.517400688843), np.float64(-3321.9660939486475))
{'name': 'radar163', 'obs-time': np.float64(7250.036), 'stime': datetime.datetime(2025, 5, 4, 14, 0, 50), 'rdist': np.float64(1135001.1356869384), 'state_no_noise': (np.float64(-4375053.42988), np.float64(3534745.933773), np.float64(3490002.314358), np.float64(-5838.940817), np.float64(-3613.649682), np.float64(-3567.907281), 2.2), 'state_noise': array([-4638485.37930708,  3182049.29649544,  3490126.3137503 ])}; (np.float64(1135001.1356869384), np.float64(-0.39847939347996175), np.float64(0.1333058586531609), np.float64(-5838.893714163569), np.float64(-3613.699611729526), np.float64(-3567.7830466047703))
{'name': 'radar163', 'obs-time': np.float64(7300.037), 'stime': datetime.datetime(2025, 5, 4, 14, 1, 40), 'rdist': np.float64(849155.662584986), 'state_no_noise': (np.float64(-4659323.855551), np.float64(3348097.547828), np.float64(3305716.56621), np.float64(-5528.620475), np.float64(-3850.069804), np.float64(-3801.334743), 2.2), 'state_noise': array([-4906722.56704739,  2975727.7531523 ,  3305642.26362085])}; (np.float64(849155.662584986), np.float64(-0.15034711581976928), np.float64(0.23490853719538707), np.float64(-5528.606224160531), np.float64(-3850.037258966413), np.float64(-3801.363412655768))
{'name': 'radar163', 'obs-time': np.float64(7350.037), 'stime': datetime.datetime(2025, 5, 4, 14, 2, 30), 'rdist': np.float64(662253.0332870116), 'state_no_noise': (np.float64(-4927607.56564), np.float64(3149961.193908), np.float64(3110088.267403), np.float64(-5199.661515), np.float64(-4073.041628), np.float64(-4021.484139), 2.2), 'state_noise': array([-5159588.13013344,  2756254.12774943,  3109759.65170274])}; (np.float64(662253.0332870116), np.float64(0.31410114510803616), np.float64(0.34131430409671715), np.float64(-5199.631831103634), np.float64(-4073.110954047891), np.float64(-4021.3911172471326))
{'name': 'radar182', 'obs-time': np.float64(7400.037), 'stime': datetime.datetime(2025, 5, 4, 14, 3, 20), 'rdist': np.float64(1142046.2507649616), 'state_no_noise': (np.float64(-5179000.999989), np.float64(2941027.566549), np.float64(2903799.369504), np.float64(-4853.207952), np.float64(-4281.842069), np.float64(-4227.641537), 2.2), 'state_noise': array([-5392995.75465612,  2528689.4555981 ,  2904130.54612064])}; (np.float64(1142046.2507649616), np.float64(-2.303038514894377), np.float64(0.1362872093028791), np.float64(-4853.110943011153), np.float64(-4281.768228093453), np.float64(-4227.653653790334))
{'name': 'radar33', 'obs-time': np.float64(7450.037), 'stime': datetime.datetime(2025, 5, 4, 14, 4, 10), 'rdist': np.float64(532842.1282700867), 'state_no_noise': (np.float64(-5412659.117455), np.float64(2722022.305873), np.float64(2687566.327318), np.float64(-4490.455863), np.float64(-4475.796679), np.float64(-4419.141025), 2.2), 'state_noise': array([-5608222.3565058 ,  2292358.66677058,  2687523.14879028])}; (np.float64(532842.1282700867), np.float64(-2.3453859533287935), np.float64(0.4578157115020802), np.float64(-4490.53664985645), np.float64(-4475.8106056558), np.float64(-4419.191267946697))
{'name': 'radar192', 'obs-time': np.float64(7500.038), 'stime': datetime.datetime(2025, 5, 4, 14, 5), 'rdist': np.float64(490909.07848418213), 'state_no_noise': (np.float64(-5627797.900295), np.float64(2493703.524596), np.float64(2462137.657196), np.float64(-4112.649431), np.float64(-4654.281267), np.float64(-4595.366314), 2.2), 'state_noise': array([-5804775.56090342,  2048197.48678273,  2462357.08496113])}; (np.float64(490909.07848418213), np.float64(-0.65696990413092), np.float64(0.5107308107249958), np.float64(-4112.644203833742), np.float64(-4654.394532005775), np.float64(-4595.439774888162))
{'name': 'radar33', 'obs-time': np.float64(7550.038), 'stime': datetime.datetime(2025, 5, 4, 14, 5, 50), 'rdist': np.float64(889208.2473668089), 'state_no_noise': (np.float64(-5823696.659216), np.float64(2256859.257692), np.float64(2228291.418987), np.float64(-3721.076927), np.float64(-4816.723371), np.float64(-4755.75219), 2.2), 'state_noise': array([-5982685.84844527,  1797623.21694477,  2229194.14181061])}; (np.float64(889208.2473668089), np.float64(2.8512437405866753), np.float64(0.2261572468060206), np.float64(-3721.130416775204), np.float64(-4816.728416780179), np.float64(-4755.721477400863))
{'name': 'radar217', 'obs-time': np.float64(7600.038), 'stime': datetime.datetime(2025, 5, 4, 14, 6, 40), 'rdist': np.float64(1389333.6312792709), 'state_no_noise': (np.float64(-5999700.136687), np.float64(2012304.842169), np.float64(1986832.628977), np.float64(-3317.066657), np.float64(-4962.603587), np.float64(-4899.78582), 2.2), 'state_noise': array([-6137701.2613789 ,  1541120.04418931,  1985568.97639221])}; (np.float64(1389333.6312792709), np.float64(-1.0743037428593105), np.float64(0.078877421374596), np.float64(-3317.0483877411407), np.float64(-4962.623891738756), np.float64(-4899.788679749942))
{'name': 'radar192', 'obs-time': np.float64(7650.038), 'stime': datetime.datetime(2025, 5, 4, 14, 7, 30), 'rdist': np.float64(771568.4227121841), 'state_no_noise': (np.float64(-6155220.406491), np.float64(1760880.234227), np.float64(1738590.611009), np.float64(-2901.98287), np.float64(-5091.456742), np.float64(-5027.007923), 2.2), 'state_noise': array([-6272662.49757548,  1277703.93111189,  1738021.65447225])}; (np.float64(771568.4227121841), np.float64(2.1700652677750623), np.float64(0.2813266997324047), np.float64(-2902.0341371453937), np.float64(-5091.41738266727), np.float64(-5026.978295696359))
{'name': 'radar192', 'obs-time': np.float64(7700.039), 'stime': datetime.datetime(2025, 5, 4, 14, 8, 20), 'rdist': np.float64(1132856.4600926363), 'state_no_noise': (np.float64(-6289738.567879), np.float64(1503447.270868), np.float64(1484416.292756), np.float64(-2477.221632), np.float64(-5202.872942), np.float64(-5137.013791), 2.2), 'state_noise': array([-6386928.02528429,  1011359.3127771 ,  1483864.97354152])}; (np.float64(1132856.4600926363), np.float64(2.209643900674912), np.float64(0.14274039462708635), np.float64(-2477.208358925558), np.float64(-5202.990567309882), np.float64(-5137.050965133895))
{'name': 'no radar', 'obs-time': np.float64(7750.039), 'stime': datetime.datetime(2025, 5, 4, 14, 9, 10), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar178', 'obs-time': np.float64(7800.039), 'stime': datetime.datetime(2025, 5, 4, 14, 10), 'rdist': np.float64(1583340.4736934917), 'state_no_noise': (np.float64(-6494046.806568), np.float64(974096.265816), np.float64(961765.933337), np.float64(-1604.385282), np.float64(-5372.03658), np.float64(-5304.036117), 2.2), 'state_noise': array([-6550532.80245244,   469109.59268245,   963113.79322051])}; (np.float64(1583340.4736934917), np.float64(-2.2159595707360125), np.float64(0.04300266578486717), np.float64(-1604.4463370876642), np.float64(-5372.019652597169), np.float64(-5304.05939115962))
{'name': 'radar217', 'obs-time': np.float64(7850.039), 'stime': datetime.datetime(2025, 5, 4, 14, 10, 50), 'rdist': np.float64(734411.0905943913), 'state_no_noise': (np.float64(-6563156.556813), np.float64(703986.015902), np.float64(695074.800511), np.float64(-1159.223999), np.float64(-5429.248093), np.float64(-5360.523434), 2.2), 'state_noise': array([-6598088.09903292,   193816.70676989,   695120.11177786])}; (np.float64(734411.0905943913), np.float64(2.9230743576721254), np.float64(0.30696057865365733), np.float64(-1159.1922569750611), np.float64(-5429.261136256074), np.float64(-5360.477366202568))
{'name': 'radar217', 'obs-time': np.float64(7900.04), 'stime': datetime.datetime(2025, 5, 4, 14, 11, 40), 'rdist': np.float64(1055264.9407857372), 'state_no_noise': (np.float64(-6609905.477251), np.float64(431477.236722), np.float64(426015.499548), np.float64(-710.204555), np.float64(-5467.951959), np.float64(-5398.737378), 2.2), 'state_noise': array([-6622875.50707587,   -81329.51510002,   426411.17724935])}; (np.float64(1055264.9407857372), np.float64(2.7178254501755172), np.float64(0.16773021942835195), np.float64(-710.1042193352473), np.float64(-5467.889522098259), np.float64(-5398.769422638612))
{'name': 'radar103', 'obs-time': np.float64(7950.04), 'stime': datetime.datetime(2025, 5, 4, 14, 12, 30), 'rdist': np.float64(876927.5921575493), 'state_no_noise': (np.float64(-6634137.938578), np.float64(157498.623629), np.float64(155504.970165), np.float64(-258.819603), np.float64(-5488.02562), np.float64(-5418.556941), 2.2), 'state_noise': array([-6626424.14226749,  -355474.4572926 ,   155520.22780477])}; (np.float64(876927.5921575493), np.float64(0.14591660149211044), np.float64(0.2350373206917118), np.float64(-258.77881500063785), np.float64(-5488.070250034447), np.float64(-5418.568062233101))
{'name': 'radar103', 'obs-time': np.float64(8000.04), 'stime': datetime.datetime(2025, 5, 4, 14, 13, 20), 'rdist': np.float64(732240.9272094077), 'state_no_noise': (np.float64(-6635773.130417), np.float64(-117016.468246), np.float64(-115535.247129), np.float64(193.431469), np.float64(-5489.405276), np.float64(-5419.919133), 2.2), 'state_noise': array([-6606367.56689435,  -628581.70742539,  -115254.83667385])}; (np.float64(732240.9272094077), np.float64(0.6063646612593406), np.float64(0.30812211750202206), np.float64(193.5020736398591), np.float64(-5489.421189110641), np.float64(-5419.970975653602))
{'name': 'no radar', 'obs-time': np.float64(8050.04), 'stime': datetime.datetime(2025, 5, 4, 14, 14, 10), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(8100.041), 'stime': datetime.datetime(2025, 5, 4, 14, 15), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(8150.041), 'stime': datetime.datetime(2025, 5, 4, 14, 15, 50), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar124', 'obs-time': np.float64(8200.041), 'stime': datetime.datetime(2025, 5, 4, 14, 16, 40), 'rdist': np.float64(1535982.7624007072), 'state_no_noise': (np.float64(-6417350.713836), np.float64(-1201776.246989), np.float64(-1186563.889433), np.float64(1981.109506), np.float64(-5308.768971), np.float64(-5241.569364), 2.2), 'state_noise': array([-6306998.69524669, -1693398.87908928, -1186467.09967495])}; (np.float64(1535982.7624007072), np.float64(-0.5429650373142223), np.float64(0.051582550850030835), np.float64(1981.0951281212142), np.float64(-5308.74093749508), np.float64(-5241.578709123349))
{'name': 'radar111', 'obs-time': np.float64(8250.041), 'stime': datetime.datetime(2025, 5, 4, 14, 17, 30), 'rdist': np.float64(1277623.8435342258), 'state_no_noise': (np.float64(-6307410.46156), np.float64(-1465016.309122), np.float64(-1446471.79888), np.float64(2415.259634), np.float64(-5217.781233), np.float64(-5151.733369), 2.2), 'state_noise': array([-6176549.46866436, -1945589.21955865, -1446699.20723292])}; (np.float64(1277623.8435342258), np.float64(-1.195149886289063), np.float64(0.10603188189953554), np.float64(2415.2363095399137), np.float64(-5217.693016891657), np.float64(-5151.691512945253))
{'name': 'radar124', 'obs-time': np.float64(8300.042), 'stime': datetime.datetime(2025, 5, 4, 14, 18, 20), 'rdist': np.float64(862895.1183622315), 'state_no_noise': (np.float64(-6175957.484377), np.float64(-1723259.553564), np.float64(-1701446.141493), np.float64(2841.374078), np.float64(-5108.949947), np.float64(-5044.279695), 2.2), 'state_noise': array([-6025679.433992  , -2192892.15145358, -1701717.13797525])}; (np.float64(862895.1183622315), np.float64(-0.2704938481189397), np.float64(0.23850330187995625), np.float64(2841.3547059077937), np.float64(-5109.088554162655), np.float64(-5044.301850433008))
{'name': 'radar111', 'obs-time': np.float64(8350.042), 'stime': datetime.datetime(2025, 5, 4, 14, 19, 10), 'rdist': np.float64(644092.7429366362), 'state_no_noise': (np.float64(-6023429.387157), np.float64(-1975622.175785), np.float64(-1950614.300143), np.float64(3258.024235), np.float64(-4982.619672), np.float64(-4919.548537), 2.2), 'state_noise': array([-5853882.11594606, -2431525.52133838, -1951201.46684929])}; (np.float64(644092.7429366362), np.float64(-1.6255539810490407), np.float64(0.3625482336282901), np.float64(3257.9044690041696), np.float64(-4982.680544130316), np.float64(-4919.516487334729))
{'name': 'radar124', 'obs-time': np.float64(8400.042), 'stime': datetime.datetime(2025, 5, 4, 14, 20), 'rdist': np.float64(513566.04857184517), 'state_no_noise': (np.float64(-5850334.549834), np.float64(-2221239.012858), np.float64(-2193122.063329), np.float64(3663.808416), np.float64(-4839.191375), np.float64(-4777.935788), 2.2), 'state_noise': array([-5663039.71058106, -2663112.60150399, -2193288.88942473])}; (np.float64(513566.04857184517), np.float64(0.8719730886725167), np.float64(0.4853209224180711), np.float64(3663.85657839044), np.float64(-4839.236385336088), np.float64(-4777.933525905446))
{'name': 'radar111', 'obs-time': np.float64(8450.042), 'stime': datetime.datetime(2025, 5, 4, 14, 20, 50), 'rdist': np.float64(579277.9782234863), 'state_no_noise': (np.float64(-5657250.677644), np.float64(-2459266.342664), np.float64(-2428136.388959), np.float64(4057.356005), np.float64(-4679.12156), np.float64(-4619.892173), 2.2), 'state_noise': array([-5451251.21274562, -2885370.33751038, -2428240.20592975])}; (np.float64(579277.9782234863), np.float64(-3.1197862559079224), np.float64(0.4114848879734892), np.float64(4057.443198805366), np.float64(-4679.1555959874795), np.float64(-4619.891909362089))
{'name': 'radar140', 'obs-time': np.float64(8500.043), 'stime': datetime.datetime(2025, 5, 4, 14, 21, 40), 'rdist': np.float64(915239.7014985348), 'state_no_noise': (np.float64(-5444823.143504), np.float64(-2688884.636065), np.float64(-2654848.121684), np.float64(4437.331613), np.float64(-4502.921258), np.float64(-4445.922254), 2.2), 'state_noise': array([-5223319.91595087, -3097489.09494202, -2654162.33676892])}; (np.float64(915239.7014985348), np.float64(-2.094793644977011), np.float64(0.21052668851720993), np.float64(4437.326671615247), np.float64(-4502.963329515145), np.float64(-4445.948071352728))
{'name': 'radar140', 'obs-time': np.float64(8550.043), 'stime': datetime.datetime(2025, 5, 4, 14, 22, 30), 'rdist': np.float64(844574.2731876799), 'state_no_noise': (np.float64(-5213763.123733), np.float64(-2909301.255087), np.float64(-2872474.656922), np.float64(4802.439191), np.float64(-4311.154875), np.float64(-4256.583294), 2.2), 'state_noise': array([-4976754.98409224, -3299066.84581112, -2872081.86522312])}; (np.float64(844574.2731876799), np.float64(-2.54018180583945), np.float64(0.2388768699002666), np.float64(4802.511806199103), np.float64(-4311.159820203624), np.float64(-4256.57728278113))
{'name': 'radar111', 'obs-time': np.float64(8600.043), 'stime': datetime.datetime(2025, 5, 4, 14, 23, 20), 'rdist': np.float64(1534085.9898725508), 'state_no_noise': (np.float64(-4964845.528626), np.float64(-3119753.089976), np.float64(-3080262.544533), np.float64(5151.426118), np.float64(-4104.438899), np.float64(-4052.483976), 2.2), 'state_noise': array([-4712911.92097583, -3490166.43452228, -3080574.76763317])}; (np.float64(1534085.9898725508), np.float64(2.5386156774432016), np.float64(0.045983020522691674), np.float64(5151.457650824538), np.float64(-4104.420858426574), np.float64(-4052.387414241887))
{'name': 'no radar', 'obs-time': np.float64(8650.043), 'stime': datetime.datetime(2025, 5, 4, 14, 24, 10), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar144', 'obs-time': np.float64(8700.044), 'stime': datetime.datetime(2025, 5, 4, 14, 25), 'rdist': np.float64(1318482.1549727037), 'state_no_noise': (np.float64(-4416842.086236), np.float64(-3507872.945021), np.float64(-3463469.490021), np.float64(5796.268895), np.float64(-3648.875712), np.float64(-3602.687412), 2.2), 'state_noise': array([-4135725.70972098, -3834091.61010148, -3465059.70979941])}; (np.float64(1318482.1549727037), np.float64(-1.7807053493888847), np.float64(0.08690117257387138), np.float64(5796.308436544391), np.float64(-3648.8898943599993), np.float64(-3602.7997293244207))
{'name': 'no radar', 'obs-time': np.float64(8750.044), 'stime': datetime.datetime(2025, 5, 4, 14, 25, 50), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar144', 'obs-time': np.float64(8800.044), 'stime': datetime.datetime(2025, 5, 4, 14, 26, 40), 'rdist': np.float64(879704.4544393317), 'state_no_noise': (np.float64(-3808195.413691), np.float64(-3847825.532885), np.float64(-3799118.88057), np.float64(6362.859867), np.float64(-3142.14652), np.float64(-3102.372513), 2.2), 'state_noise': array([-3504706.85669694, -4126974.32118622, -3799082.5173749 ])}; (np.float64(879704.4544393317), np.float64(-2.372837120672325), np.float64(0.21320349002232067), np.float64(6362.9226509531845), np.float64(-3142.1309718162656), np.float64(-3102.3261060162476))
{'name': 'radar144', 'obs-time': np.float64(8850.044), 'stime': datetime.datetime(2025, 5, 4, 14, 27, 30), 'rdist': np.float64(848257.0007100059), 'state_no_noise': (np.float64(-3483674.023507), np.float64(-3998215.618073), np.float64(-3947605.293794), np.float64(6614.254174), np.float64(-2871.643041), np.float64(-2835.293129), 2.2), 'state_noise': array([-3167691.4351892 , -4252474.18835642, -3948004.9873129 ])}; (np.float64(848257.0007100059), np.float64(-2.836901120996908), np.float64(0.22287767827878263), np.float64(6614.305491198386), np.float64(-2871.6622721410586), np.float64(-2835.303304171234))
{'name': 'radar144', 'obs-time': np.float64(8900.045), 'stime': datetime.datetime(2025, 5, 4, 14, 28, 20), 'rdist': np.float64(975795.9045041687), 'state_no_noise': (np.float64(-3147141.764604), np.float64(-4134820.439386), np.float64(-4082480.940154), np.float64(6843.146416), np.float64(-2590.890886), np.float64(-2558.094799), 2.2), 'state_noise': array([-2823061.37744384, -4363414.23560662, -4082630.68855093])}; (np.float64(975795.9045041687), np.float64(3.0378320199281994), np.float64(0.17257631498163975), np.float64(6843.264476092684), np.float64(-2590.82570855627), np.float64(-2558.028958087013))
{'name': 'radar156', 'obs-time': np.float64(8950.045), 'stime': datetime.datetime(2025, 5, 4, 14, 29, 10), 'rdist': np.float64(1019867.9794848015), 'state_no_noise': (np.float64(-2799745.021215), np.float64(-4257150.701139), np.float64(-4203262.717581), np.float64(7048.697585), np.float64(-2300.821911), np.float64(-2271.697583), 2.2), 'state_noise': array([-2468583.3723762 , -4458074.96534355, -4204272.91209419])}; (np.float64(1019867.9794848015), np.float64(-0.3582614691991304), np.float64(0.15668593390882468), np.float64(7048.675528502499), np.float64(-2300.889259130267), np.float64(-2271.7546797619893))
{'name': 'radar34', 'obs-time': np.float64(9000.045), 'stime': datetime.datetime(2025, 5, 4, 14, 30), 'rdist': np.float64(406262.05650604214), 'state_no_noise': (np.float64(-2442670.299547), np.float64(-4364764.61382), np.float64(-4309514.428834), np.float64(7230.142379), np.float64(-2002.404054), np.float64(-1977.057167), 2.2), 'state_noise': array([-2104454.25107359, -4537150.15112165, -4309781.56121882])}; (np.float64(406262.05650604214), np.float64(-1.5710750339289878), np.float64(0.5849887337031826), np.float64(7230.130097003402), np.float64(-2002.4493912090877), np.float64(-1977.0239669071648))
{'name': 'radar34', 'obs-time': np.float64(9050.045), 'stime': datetime.datetime(2025, 5, 4, 14, 30, 50), 'rdist': np.float64(259063.64136113756), 'state_no_noise': (np.float64(-2077140.45972), np.float64(-4457269.630236), np.float64(-4400848.495676), np.float64(7386.792484), np.float64(-1696.638588), np.float64(-1675.16215), 2.2), 'state_noise': array([-1733526.2511952 , -4602151.97345667, -4400759.62141765])}; (np.float64(259063.64136113756), np.float64(2.8817662591821835), np.float64(1.0883714435645526), np.float64(7386.795730066815), np.float64(-1696.6803541259058), np.float64(-1675.085721678556))
{'name': 'radar156', 'obs-time': np.float64(9100.046), 'stime': datetime.datetime(2025, 5, 4, 14, 31, 40), 'rdist': np.float64(928257.6458561055), 'state_no_noise': (np.float64(-1704410.787513), np.float64(-4534324.040221), np.float64(-4476927.533382), np.float64(7518.0397), np.float64(-1384.557211), np.float64(-1367.031171), 2.2), 'state_noise': array([-1356460.62058186, -4650176.85643053, -4475765.23601504])}; (np.float64(928257.6458561055), np.float64(0.936097984503449), np.float64(0.17641264478789984), np.float64(7517.990725948853), np.float64(-1384.5318105920276), np.float64(-1367.0766634947943))
{'name': 'radar34', 'obs-time': np.float64(9150.046), 'stime': datetime.datetime(2025, 5, 4, 14, 32, 30), 'rdist': np.float64(860945.2589075548), 'state_no_noise': (np.float64(-1325764.914876), np.float64(-4595638.415468), np.float64(-4537465.777297), np.float64(7623.358859), np.float64(-1067.218963), np.float64(-1053.709862), 2.2), 'state_noise': array([ -973984.65696368, -4680896.97459966, -4537729.20929827])}; (np.float64(860945.2589075548), np.float64(1.998172178731772), np.float64(0.19806617985816116), np.float64(7623.292437726443), np.float64(-1067.260405263809), np.float64(-1053.65581362557))
{'name': 'radar156', 'obs-time': np.float64(9200.046), 'stime': datetime.datetime(2025, 5, 4, 14, 33, 20), 'rdist': np.float64(1476855.3750023863), 'state_no_noise': (np.float64(-942510.598779), np.float64(-4640976.896266), np.float64(-4582230.353276), np.float64(7702.310569), np.float64(-745.706983), np.float64(-736.267654), 2.2), 'state_noise': array([ -590007.44786771, -4701026.90998121, -4582817.31921196])}; (np.float64(1476855.3750023863), np.float64(1.391108878533304), np.float64(0.03830566173958292), np.float64(7702.273935890901), np.float64(-745.7435248782652), np.float64(-736.3413604635887))
{'name': 'radar6', 'obs-time': np.float64(9250.046), 'stime': datetime.datetime(2025, 5, 4, 14, 34, 10), 'rdist': np.float64(754777.5308561024), 'state_no_noise': (np.float64(-555975.369057), np.float64(-4670158.312058), np.float64(-4611042.384058), np.float64(7754.543703), np.float64(-421.125105), np.float64(-415.794408), 2.2), 'state_noise': array([ -201898.31580466, -4699628.07423231, -4612547.57662633])}; (np.float64(754777.5308561024), np.float64(0.06051279462659585), np.float64(0.2399648112988791), np.float64(7754.4830598805365), np.float64(-421.1313747803139), np.float64(-415.839426303984))
{'name': 'no radar', 'obs-time': np.float64(9300.047), 'stime': datetime.datetime(2025, 5, 4, 14, 35), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(9350.047), 'stime': datetime.datetime(2025, 5, 4, 14, 35, 50), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar197', 'obs-time': np.float64(9400.047), 'stime': datetime.datetime(2025, 5, 4, 14, 36, 40), 'rdist': np.float64(328804.9417246246), 'state_no_noise': (np.float64(609838.523208), np.float64(-4659787.398357), np.float64(-4600802.747745), np.float64(7748.789827), np.float64(559.766854), np.float64(552.681198), 2.2), 'state_noise': array([  959373.64623956, -4600688.65278578, -4600663.75086268])}; (np.float64(328804.9417246246), np.float64(-2.359379352458784), np.float64(0.6667009752007216), np.float64(7748.793435863092), np.float64(559.7695297049817), np.float64(552.7009050567925))
{'name': 'radar247', 'obs-time': np.float64(9450.047), 'stime': datetime.datetime(2025, 5, 4, 14, 37, 30), 'rdist': np.float64(381613.24008116947), 'state_no_noise': (np.float64(995985.253531), np.float64(-4623651.89519), np.float64(-4565124.656011), np.float64(7692.475801), np.float64(885.303586), np.float64(874.097211), 2.2), 'state_noise': array([ 1341460.15992251, -4535853.64729203, -4565197.08376976])}; (np.float64(381613.24008116947), np.float64(-2.45054491652834), np.float64(0.5420537896526328), np.float64(7692.4847496052535), np.float64(885.3764003949136), np.float64(874.086400497706))
{'name': 'radar247', 'obs-time': np.float64(9500.048), 'stime': datetime.datetime(2025, 5, 4, 14, 38, 20), 'rdist': np.float64(320157.84017747967), 'state_no_noise': (np.float64(1378638.53941), np.float64(-4571300.436945), np.float64(-4513435.874452), np.float64(7609.080552), np.float64(1208.210043), np.float64(1192.916245), 2.2), 'state_noise': array([ 1718789.20758774, -4454660.32657948, -4513392.12616067])}; (np.float64(320157.84017747967), np.float64(2.377812020267789), np.float64(0.6606169519313917), np.float64(7609.061883527361), np.float64(1208.2881836076654), np.float64(1192.9718391191109))
{'name': 'radar197', 'obs-time': np.float64(9550.048), 'stime': datetime.datetime(2025, 5, 4, 14, 39, 10), 'rdist': np.float64(982656.1897604181), 'state_no_noise': (np.float64(1756449.295951), np.float64(-4502893.271347), np.float64(-4445894.622343), np.float64(7498.819671), np.float64(1527.337692), np.float64(1508.004303), 2.2), 'state_noise': array([ 2090052.87626504, -4357377.39606903, -4444298.04931347])}; (np.float64(982656.1897604181), np.float64(1.6153273058958981), np.float64(0.12660957595004618), np.float64(7498.806379158523), np.float64(1527.2862220105749), np.float64(1507.9876528977181))
{'name': 'no radar', 'obs-time': np.float64(9600.048), 'stime': datetime.datetime(2025, 5, 4, 14, 40), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
