{'name': 'radar28', 'obs-time': np.float64(0.0), 'stime': datetime.datetime(2025, 5, 4, 12, 0), 'rdist': np.float64(2126717.181308786), 'state_no_noise': (np.float64(6528137.0), np.float64(0.0), np.float64(0.0), np.float64(0.0), np.float64(5586.143571), np.float64(5515.432893), 2.2), 'state_noise': array([6.50425080e+06, 5.70900101e+05, 1.98701050e+03])}; (np.float64(2126717.181308786), np.float64(-1.260373804859124), np.float64(-0.09521664423696238), np.float64(-0.1125630593689993), np.float64(5586.126390137187), np.float64(5515.429495823409))
{'name': 'no radar', 'obs-time': np.float64(50.0), 'stime': datetime.datetime(2025, 5, 4, 12, 0, 50), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(100.001), 'stime': datetime.datetime(2025, 5, 4, 12, 1, 40), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(150.001), 'stime': datetime.datetime(2025, 5, 4, 12, 2, 30), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(200.001), 'stime': datetime.datetime(2025, 5, 4, 12, 3, 20), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(250.001), 'stime': datetime.datetime(2025, 5, 4, 12, 4, 10), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(300.002), 'stime': datetime.datetime(2025, 5, 4, 12, 5), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar40', 'obs-time': np.float64(350.002), 'stime': datetime.datetime(2025, 5, 4, 12, 5, 50), 'rdist': np.float64(630438.8906385131), 'state_no_noise': (np.float64(5963840.511511), np.float64(1898371.355749), np.float64(1874341.338588), np.float64(-3175.982197), np.float64(5102.969538), np.float64(5038.374987), 2.2), 'state_noise': array([5776638.45398142, 2408941.44851523, 1874259.78352118])}; (np.float64(630438.8906385131), np.float64(2.8478468606544567), np.float64(0.20328043976144777), np.float64(-3176.005931831815), np.float64(5102.922452607298), np.float64(5038.402600267011))
{'name': 'no radar', 'obs-time': np.float64(400.002), 'stime': datetime.datetime(2025, 5, 4, 12, 6, 40), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(450.002), 'stime': datetime.datetime(2025, 5, 4, 12, 7, 30), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(500.003), 'stime': datetime.datetime(2025, 5, 4, 12, 8, 20), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(550.003), 'stime': datetime.datetime(2025, 5, 4, 12, 9, 10), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(600.003), 'stime': datetime.datetime(2025, 5, 4, 12, 10), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(650.003), 'stime': datetime.datetime(2025, 5, 4, 12, 10, 50), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(700.004), 'stime': datetime.datetime(2025, 5, 4, 12, 11, 40), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar92', 'obs-time': np.float64(750.004), 'stime': datetime.datetime(2025, 5, 4, 12, 12, 30), 'rdist': np.float64(1170015.583816973), 'state_no_noise': (np.float64(4073587.571431), np.float64(3650372.285941), np.float64(3604165.041815), np.float64(-6091.304737), np.float64(3492.206909), np.float64(3448.001759), 2.2), 'state_noise': array([3743990.00442864, 3990659.71038899, 3605912.72272859])}; (np.float64(1170015.583816973), np.float64(-2.705278033387009), np.float64(0.06494051246430628), np.float64(-6091.275794250985), np.float64(3492.2047222173587), np.float64(3447.9638639083087))
{'name': 'no radar', 'obs-time': np.float64(800.004), 'stime': datetime.datetime(2025, 5, 4, 12, 13, 20), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(850.004), 'stime': datetime.datetime(2025, 5, 4, 12, 14, 10), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(900.005), 'stime': datetime.datetime(2025, 5, 4, 12, 15), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar92', 'obs-time': np.float64(950.005), 'stime': datetime.datetime(2025, 5, 4, 12, 15, 50), 'rdist': np.float64(935889.6999050546), 'state_no_noise': (np.float64(2751987.89435), np.float64(4239387.054798), np.float64(4185723.927523), np.float64(-7061.382336), np.float64(2371.141552), np.float64(2341.127102), 2.2), 'state_noise': array([2377977.33162859, 4461055.13167566, 4185764.50985267])}; (np.float64(935889.6999050546), np.float64(1.9155240587214353), np.float64(0.13656433476299631), np.float64(-7061.4283297473885), np.float64(2371.107066570375), np.float64(2341.1482012651336))
{'name': 'no radar', 'obs-time': np.float64(1000.005), 'stime': datetime.datetime(2025, 5, 4, 12, 16, 40), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(1050.005), 'stime': datetime.datetime(2025, 5, 4, 12, 17, 30), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(1100.006), 'stime': datetime.datetime(2025, 5, 4, 12, 18, 20), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(1150.006), 'stime': datetime.datetime(2025, 5, 4, 12, 19, 10), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(1200.006), 'stime': datetime.datetime(2025, 5, 4, 12, 20), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar102', 'obs-time': np.float64(1250.006), 'stime': datetime.datetime(2025, 5, 4, 12, 20, 50), 'rdist': np.float64(1334093.9913602208), 'state_no_noise': (np.float64(505589.363557), np.float64(4670413.548607), np.float64(4611294.389764), np.float64(-7755.446309), np.float64(474.956903), np.float64(468.944791), 2.2), 'state_noise': array([ 102899.15288042, 4697518.67245824, 4613042.97260175])}; (np.float64(1334093.9913602208), np.float64(-2.8767178326903404), np.float64(0.06069692835877778), np.float64(-7755.473365930069), np.float64(474.9789415760495), np.float64(469.02748675389546))
{'name': 'radar102', 'obs-time': np.float64(1300.007), 'stime': datetime.datetime(2025, 5, 4, 12, 21, 40), 'rdist': np.float64(1282942.54593537), 'state_no_noise': (np.float64(117158.275945), np.float64(4685996.546546), np.float64(4626680.134564), np.float64(-7777.193925), np.float64(148.265298), np.float64(146.388522), 2.2), 'state_noise': array([-284531.04870046, 4678949.86483738, 4626795.74530068])}; (np.float64(1282942.54593537), np.float64(3.110902107663138), np.float64(0.07278491496719597), np.float64(-7777.214376274727), np.float64(148.29318032374601), np.float64(146.4287655156652))
{'name': 'no radar', 'obs-time': np.float64(1350.007), 'stime': datetime.datetime(2025, 5, 4, 12, 22, 30), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'radar51', 'obs-time': np.float64(1400.007), 'stime': datetime.datetime(2025, 5, 4, 12, 23, 20), 'rdist': np.float64(1215055.3773165543), 'state_no_noise': (np.float64(-659576.191352), np.float64(4668173.149577), np.float64(4609082.350216), np.float64(-7739.401479), np.float64(-503.971891), np.float64(-497.5925), 2.2), 'state_noise': array([-1056187.11866498,  4593124.7308354 ,  4608966.67544938])}; (np.float64(1215055.3773165543), np.float64(-0.8429847021919187), np.float64(0.09254372769285642), np.float64(-7739.400757298518), np.float64(-503.97986204690073), np.float64(-497.62154687133835))
{'name': 'no radar', 'obs-time': np.float64(1450.007), 'stime': datetime.datetime(2025, 5, 4, 12, 24, 10), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(1500.008), 'stime': datetime.datetime(2025, 5, 4, 12, 25), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
{'name': 'no radar', 'obs-time': np.float64(1550.008), 'stime': datetime.datetime(2025, 5, 4, 12, 25, 50), 'rdist': 'none'}; (0, 0, 0, 0, 0, 0)
